

# LeetCode Weekly Contest 239
这是对刚刚结束 LeetCode 第239场周赛的简单讲解和评论。以下会包括对**Leetcode周赛 239**的每一题的题解，代码，难度分析，题目类型，以及一些个人对这题的看法等，希望读者们喜欢！<br/><br/>

**:bulb:注意** ： 题解并不一定都是最优解（代码以pass 了 LeetCode 的 Oline Judge 为准），文章初衷是给读者们提供一定的想法和问题的解决方案，以及以保持速更为主要目的

 1848. [Minimum Distance to the Target Element](https://leetcode.com/problems/minimum-distance-to-the-target-element)
 1849. [  Splitting a String Into Descending Consecutive Values](https://leetcode.com/problems/splitting-a-string-into-descending-consecutive-values)
 1850. [Minimum Adjacent Swaps to Reach the Kth Smallest Number](https://leetcode.com/problems/minimum-adjacent-swaps-to-reach-the-kth-smallest-number)
 1851. [Minimum Interval to Include Each Query](https://leetcode.com/problems/minimum-interval-to-include-each-query)



## 前言 : 参加Contest 的好处

 1. 每周抽点时间去练习和学习新的题目这对于个人的编程能力与问题解决能力都有很大的帮助
 2. 在规定的时间内解决一定的题目，这和真实的**OA (Online Assessment)** 或者 **Onsite** 面试是一样的，可以把它当作一个很好的 Mock 练习机会
 3. 当你有碰到做不出的题目的时候，你能知道自己的弱项在哪里，然后可以根据这进行加强和练习，比赛是一面给自己的镜子
<br/><br/><br/>

## 对本场比赛的一些看法
本场比赛二三题稍微有点难度。第四题质量不错，与双周赛51的最后题思路相似，可以深入学习一下<br/><br/>

 **1848**. 一道简单的暴力签到题，会编程的人基本都要会的入门题目<br/>
 **1849**. 一道Backtracking 题目，我们需要要加上一些**剪枝**去避免TLE<br/>
 **1850**. 此题好像难倒了不少人，此题实际上是两个算法的结合体。推荐读者们可以先做做 **LC31 Next Permutation**<br/>
 **1851**. 比较好的一题，跟早上的双周赛最后一题一样可以进行离线处理，同时这题目还是一道滑动窗口的题目<br/><br/>


 

## 1848 Minimum Distance to the Target Element

#### 题意：
>给你一个数组，数字target 和数字start。我们要找出数组中所有数字是target的数，他们当中与start 的最短距离是多少<br/>
>nums = [1,2,3,4,5], target = 5, start = 3<br/> nums[4] = 5 is the only value equal to target, so the answer is abs(4 - 3) = 1.



### 思路：
1. 简单一个loop 过去就行了，如果当前数字是**target**, 我们看看distance 是多少然后update 一下答案就行了<br/><br/>

### :bulb:代码：
```
class Solution {
    public int getMinDistance(int[] A, int target, int start) {
        int res = Integer.MAX_VALUE;
        for (int i = 0; i < A.length; i++) {
            if (A[i] == target) {//如果是target
	        //Distance = abs(i - start) 
                res = Math.min(res, Math.abs(i - start));
            }
        }
        return res;
    }
}
```

#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(n)
  - 空间复杂度：O(1)
<br/><br/>



## 1849 Splitting a String Into Descending Consecutive Values
#### 题意：
>给你一个字串符，每个字母都是 ‘0’ - ‘9’ 。现在你要把整个字串符切成若干份（大于1）问有没有一种方案可以使最终切好的每个数字变成一个递减并每两个数差是1的数组<br/>
>“050043” -> ["05", "004", "3"]  True<br/>
>"10009998" -> ["100", "099", "98"] True <br/>




### 思路：

 1.从数据大小来看第一个想法就是使用**Backtracking**去生成所有的可能性，最后去看看生成的当中有没有一个是符合条件的<br/><br/>
 2.但是简单的**Backtracking**会造成**TLE**，这时候我们可以加上一些简单的剪枝<br/><br/>
 3.我们做**Backtraking** 的时候可以看一下当前的数与之前的数差是否是1，如果是我们可以进行深一层的递归，如果不是或者他们的差已经超过了1的时候，我们可以直接返回


### :bulb:代码1：
```
class Solution {
    public boolean splitString(String s) {
        return dfs(s,0,new ArrayList<>());
    }
    
    public boolean dfs(String s,int j,List<Long>list){
        if(j>=s.length()){//终止条件，当list有多于一个element的时候我们返回true
            if(list.size()>1)return true;
            else return false;
        }
        
        long cur=0;
        boolean res=false;
        for(int i=j;i<s.length()&&cur<100000000000l;i++){//如果cur>=100000000000l时一定没有答案，因为s的最多长度只有20
            cur=cur*10+s.charAt(i)-'0';
            if(list.size()>0){//看看当前数字是否比之前的一个数字小1
                if(cur==list.get(list.size()-1)-1){
                    list.add(cur);
                    res|=dfs(s,i+1,list);
                    list.remove(list.size()-1);
                }
            }
            else{//第一个数字，可以进行下一层的递归
                list.add(cur);
                res|=dfs(s,i+1,list);
                list.remove(list.size()-1);
            }
            
        }
        return res;
    }
    
}
```
#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(?) NP 题复杂度一般都不太好判断
  - 空间复杂度：O(?) 
<br/><br/>



## 1850 Minimum Adjacent Swaps to Reach the Kth Smallest Number
#### 题意：
>给你一个数字字串符和数字k，你要找出以这个数字开始的第kth 个 permutation，然后问你要最少通过多少次相邻的交换 （adjacent swap）使原来的字符变成第kth 个的permutation




### 思路：

 1. 我们第一步肯定是要找出从当前字符开始的第 **kth  permutation** 是多少啦。我们可以参考**LC 31 next permutation**，我们可以直接call nextPermutation  函数k次。因为小编记得C++ 可以直接调用next_permutation() 这个函数，所以为了方便和代码简洁于是就用了C++来 实现，有兴趣的朋友可以去看一下**next permutation**是如何实现的<br/><br/>
 2. 那么我们剩下的问题就变成了给你两个字符，你要通过最小次数的相邻交换把第一个字符变成第二个字符。这里我们可以直接使用贪心法。如果当前字母一样的话skip，不一样的话我们找到最近的那一个然后进行相邻交换到当前的位置


### :bulb:代码：
```
class Solution {
public:
  int getMinSwaps(string s, int k) {
    string t = s;
    while (k--) {
      next_permutation(t.begin(), t.end());
    }
    return swapCount(s, t);//需要多少个相邻交换是s变成t
  }


  int swapCount(string &s, string &t) {
    int cnt = 0;
    for (int i = 0; i < s.size(); i++) {
      if (s[i] != t[i]) {
        int pos = -1;
        for (int j = i; j < s.size(); j++) {
          if (s[j] == t[i]) {//最近的目标
            pos = j;
            break;
          }
        }
        while (pos > i) {//进行相邻交换
          char t = s[pos];
          s[pos] = s[pos - 1];
          s[pos - 1] = t;
          pos--;
          cnt++;
        }
      }
    }

    return cnt;
  }
};
```
#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(nk + n^2)
  - 空间复杂度：O(1) 
<br/><br/>








## 1851 Minimum Interval to Include Each Query

#### 题意：
>给你两个数组，intervals = [[1,4],[2,4],[3,6],[4,4]], queries = [2,3,4,5]。<br/>对于每个query，我们要找出所有interval 里面size 最小的那个并且那个interval 得包含当前query 的这个数字。res[i] = minSize。如果没有interval 包含当前的这个数字，res[i] = -1<br/>
>
 

### 思路：
1. 这题跟早上双周赛的最后一题思路相似，可以进行**离线 off line** 处理<br/><br/>
2. 首先我们对interval 根据它的 left 进行排序，然后再对query进行排序。<br/><br/>
3. 然后我们maintain 一个窗口，这个窗口里包含所有含有当前数字的interval。因为数字是越来越大的关系，当当前数字大过interval的右边界的时候我们就可以把这个interval给移除掉了。怎么做呢？我们可以用一个**heap**来实现我们的窗口<br/><br/>
4. 我们可以把那些左端点比当前数字小的intarval加进window里面，然后再把那些右端点比当前数字小的intarval移除掉，剩下的所有interval肯定包含了当前的数字，我们只需要找到其中size 最小的那个即可<br/><br/>
5. 那么我们怎么可以一边update 我们的window 一边找出我们的window 里面size 最小的那个interval呢？这里我们可以用一个**hashTable + Heap** 的操作。第二个heap 存的是当前拥有所有interval的size，我们可以根据这个排序，再用hashTable 去确认这个size 在update后是否还在window 里面

### :bulb:代码：
```
class Solution {
    Map < Integer, Integer > f = new HashMap < > ();
    public int[] minInterval(int[][] A, int[] queries) {
        
        int q[][] = new int[queries.length][2];
        int res[] = new int[q.length];
        Arrays.fill(res, -1);
        
        for (int i = 0; i < q.length; i++) {//重新建立一个query 用来保存原来的位置
            q[i][0] = queries[i];
            q[i][1] = i;
        }


        Arrays.sort(q, (a, b) -> {//根据query的数字进行排序
            return a[0] - b[0];
        });
        Arrays.sort(A, (a, b) -> {//根据interval的左边界进行排序
            return a[0] - b[0];
        });





        PriorityQueue < int[] > pq = new PriorityQueue < > ((a, b) -> {
            return a[1] - b[1];
        });//window
        
        PriorityQueue < Integer > sizeHeap = new PriorityQueue < > ();//对当前window里面的size 进行排序

        for (int i = 0,j = 0; i < q.length; i++) {
            int val = q[i][0], index = q[i][1];
            while (j < A.length && A[j][0] <= val) {
	        //把左端点比当前数字小的intarval加进window里面
                int size = A[j][1] - A[j][0] + 1;
                pq.add(A[j++]);
                put(size);
                sizeHeap.add(size);
            }

            while (pq.size() > 0 && pq.peek()[1] < val) {
	        //移除那些右端点比当前数字小的intarval
                int top[] = pq.poll();
                int size = top[1] - top[0] + 1;
                remove(size);
            }
			
	    //移除那些不在window 里的size
            while (sizeHeap.size() > 0 && !f.containsKey(sizeHeap.peek())) sizeHeap.poll();
            
            //取出最小的size
            if (sizeHeap.size() > 0) {
                res[index] = sizeHeap.peek();
            }

        }
        return res;
    }

    public void put(int k) {
        if (!f.containsKey(k)) f.put(k, 1);
        else f.put(k, f.get(k) + 1);
    }

    public void remove(int k) {
        f.put(k, f.get(k) - 1);
        if (f.get(k) == 0) f.remove(k);
    }
}
```
#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(nlogn)
  - 空间复杂度：O(n) 
<br/><br/>
