


# LeetCode Weekly Contest 241
这是对刚刚结束 LeetCode 第241场周赛的简单讲解和评论。以下会包括对**Leetcode周赛 241**的每一题的题解，代码，难度分析，题目类型，以及一些个人对这题的看法等，希望读者们喜欢！<br/><br/>

**:bulb:注意** ： 题解并不一定都是最优解（代码以pass 了 LeetCode 的 Oline Judge 为准），文章初衷是给读者们提供一定的想法和问题的解决方案，以及以保持速更为主要目的

 1863. [Sum of All Subset XOR Totals](https://leetcode.com/problems/sum-of-all-subset-xor-totals)
 1864. [Minimum Number of Swaps to Make the Binary String Alternating](https://leetcode.com/problems/minimum-number-of-swaps-to-make-the-binary-string-alternating)
 1865. [Finding Pairs With a Certain Sum](https://leetcode.com/problems/finding-pairs-with-a-certain-sum)
 1866. [  Number of Ways to Rearrange Sticks With K Sticks Visible](https://leetcode.com/problems/number-of-ways-to-rearrange-sticks-with-k-sticks-visible)



## 前言 : 参加Contest 的好处

 1. 每周抽点时间去练习和学习新的题目这对于个人的编程能力与问题解决能力都有很大的帮助
 2. 在规定的时间内解决一定的题目，这和真实的**OA (Online Assessment)** 或者 **Onsite** 面试是一样的，可以把它当作一个很好的 Mock 练习机会
 3. 当你有碰到做不出的题目的时候，你能知道自己的弱项在哪里，然后可以根据这进行加强和练习，比赛是一面给自己的镜子
<br/><br/><br/>

## 对本场比赛的一些看法
本场前三题难度都是比较中规中矩，比较贴近算法面试。第四题需要比较深度的思维和思考，难度还是比较大的，ac的人500左右<br/><br/>

 **1863**. 一道生成所有subset的题目，感觉难度算是medium吧<br/>
 **1864**. 一道关于string用最小swap变成target string的题目<br/>
 **1865**. 一道使用hashMap的暴力题<br/>
 **1866**. 一道dp和组合数学的结合题目，需要一定的思维和思考<br/><br/>


 

## 1863 Sum of All Subset XOR Totals

#### 题意：
>给你一个数组A，对于这个数组每一个subset，你要把这个subset的xor值计算出来，最后return所有xor值的和<br/>
>A = [1,3] .  他的subset有
>- [] has an XOR total of 0.
>- [1] has an XOR total of 1.
>- [3] has an XOR total of 3.
>- [1,3] has an XOR total of 1 XOR 3 = 2.
>0 + 1 + 3 + 2 = 6




### 思路：
1. 按照题目的意思，我们只要对每一个subset先求出它的xor值，最终把它们所有的xor值加起来就行了<br/><br/>
2. 对于生成subset的方法，我们可以用backtracking把它们都生成出来，但更好的方法是使用**bitmask**<br/><br/>
3. 用 A = [1,3]作为例子，它的长度是2，我们就要考虑0 - 3，也就是bit长度为2的所有数 **[00，01，10，11]**<br/><br/>
4. 举个例子，如果当前的bit是3(11)，就是说这个subset = [1,3]。如果当前的bit是2(10)，就是说这个subset = [3] <br/><br/>


### :bulb:代码1：
```
class Solution {
    public int subsetXORSum(int[] A) {
        int res = 0;
        for (int i = 1; i < (1 << A.length); i++) {//当前的bit 是 i
            int xor = 0;
            for (int j = 0; j < A.length; j++) {
                if ((i & (1 << j)) != 0) xor = xor ^ A[j]; //查看当前bit的第j个位置是否是1
            }
            res += xor;
        }
        return res;
    }
}
```

#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(2^n) 
  - 空间复杂度：O(1) 
<br/><br/>











## 1864 Sum of All Subset XOR Totals
#### 题意：
>给你一个字串符，他只有0 和 1 的字符，问至少用多少次swap使其变成01交替的字串符。如果不能变成01交替的话，返回-1。<br/>
>s = "111000"   Swap positions 1 and 4: "111000" -> "101010"。返回 1 




### 思路：

 1. 我们可以先计算一下0 和 1 的频率，如果 **abs(cnt0 - cnt1) > 1**，那么我们可以直接返回 -1<br/><br/>
 2. 接下来我们可以先写一个**minSwap(string s, string target)** function，这个function是需要用多少次最少的swap可以把string s转成string target，这里我们只要看看它们有多少个位置不一样，然后除以2就可以了<br/><br/>
 3. 最后我们要分情况考虑，一共有两种情况，0的频率和1的频率相同的情况和它们频率不同的情况。<br/><br/>
 4. 如果0 和1的频率相等的话，target string 可以以 010101。。。。 或者101010的形式出现。如果它们频率不一样的话，target string的第一个字母只能是频率多的那一个<br/><br/>


### :bulb:代码1：
```
class Solution {
    public int minSwaps(String s) {
        int one=0,zero=0;
        int res=Integer.MAX_VALUE;
        for(int i=0;i<s.length();i++){//计算0 1 频率
            if(s.charAt(i)=='0')zero++;
            else one++;
        }
        if(Math.abs(zero-one)>1)return -1;
        
        if(one==zero){//两种可能性 01010101。。。。。  10101010。。。。
            StringBuilder str1=new StringBuilder();
            StringBuilder str2=new StringBuilder();
            for(int i=0;i<s.length();i++){
                if(i%2==0){
                    str1.append("0");
                    str2.append("1");
                }
                else{
                    str1.append("1");
                    str2.append("0");
                }
            }
            res=Math.min(res,minSwap(s,str1.toString()));
            res=Math.min(res,minSwap(s,str2.toString()));
        }
        else{//一种可能性，第一个字母得是频率多的那一个
            StringBuilder str=new StringBuilder();
            for(int i=0;i<s.length();i++){
                if(i%2==0){
                    if(one>zero)str.append("1");
                    else str.append("0");
                }
                else{
                    if(one>zero)str.append("0");
                    else str.append("1");
                }
            }
            res=Math.min(res,minSwap(s,str.toString()));
        }
        return res;
    }
    
    public int minSwap(String s1, String s2) {//使用最少的swap次使s1 变成 s2
        int cnt=0;
        for(int i=0;i<s1.length();i++){
            if(s1.charAt(i)!=s2.charAt(i))cnt++;
        }
        return cnt/2;
    }
}
```
#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(n) 
  - 空间复杂度：O(n) 
<br/><br/>












## 1865 Finding Pairs With a Certain Sum
#### 题意：
>给两个数组A 和 B
>add(int index, int val) 会使 B[index] +=val
>count(tot) 需要你返回有多少组A[i] +B[j] == tot




### 思路：

 1. 我们可以用hashMap 去储存B的数和其对应的频率<br/><br/>
 2. **add**的时候我们把数组B和其对应的频率update一下，**count**的时候我们可以暴力枚举A，对于每个element 我们只需要去找到它有多少个complement就行了。**Complement = tot - A[i]**<br/><br/>



### :bulb:代码：
```
class FindSumPairs {
    int A[], B[];
    Map < Integer, Integer > f = new HashMap < > ();
    public FindSumPairs(int[] A, int[] B) {
        this.A = A;
        this.B = B;
        for (int i: B) {//把B值存到map里
            if (!f.containsKey(i)) f.put(i, 1);
            else f.put(i, f.get(i) + 1);
        }
    }

    public void add(int index, int val) {//进行B和map的update
        int old = B[index];
        B[index] += val;
       
        f.put(old, f.get(old) - 1);

        if (!f.containsKey(B[index])) f.put(B[index], 1);
        else f.put(B[index], f.get(B[index]) + 1);
    }

    public int count(int tot) {//暴力枚举A
        int res = 0;
        for (int i: A) {
            int com = tot - i;
            if (f.containsKey(com)) res += f.get(com);
        }
        return res;
    }
}

/**
 * Your FindSumPairs object will be instantiated and called as such:
 * FindSumPairs obj = new FindSumPairs(nums1, nums2);
 * obj.add(index,val);
 * int param_2 = obj.count(tot);
 */

```
#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(max(n^2,m)) 
  - 空间复杂度：O(m) 
<br/><br/>








## 1866. Number of Ways to Rearrange Sticks With K Sticks Visible

#### 题意：
>给2个数字n 和k，现在你要组成一个数组，数组里的数是 1 - n，并且这个数组里面要有k个 sticks。stick 就是指对于当前的数它的左边没有一个数是比它大的，问一共有多少种这样的数组<br/>
>n = 3 k = 2    [1,3,2], [2,3,1], [2,1,3]<br/>
>n = 5 k = 5    [1,2,3,4,5]
 

### 思路：
1. 这题是一道**动态规划**的题目。比赛时为了快直接用 dfs + memo 去解决<br/><br/>
2. 首先DP 的 state 是 n 和 k，n代表的是当前数组有多少个数，k代表的是需要多少个stick。并且我们可以知道它的stick们得呈现一个递增的形式。我们接下来要看看它的状态是怎么转移的<br/><br/>
3. 我们有两种情况。我们可以选择第一个数字作为stick，或者不选择<br/><br/>
4. 选择当前的第一个数字作为stick：<br/>
举个例子如果我们的n 是5 k 是2，表示我们要在[1,2,3,4,5]里面选2个stick，如果我们选了1作为stick，那么我们的subproblem就是要在[2,3,4,5]里面选1个stick。因为它的stick们最终是呈现递增的关系，我们可以把[2,3,4,5] 直接看成 [1,2,3,4]。那它的下一个状态就变成了 dfs(n-1, k-1) <br/><br/>
5.  不选择当前的第一个数字作为stick：<br/>
  举个例子如果我们的n 是5 k 是2，表示我们要在[1,2,3,4,5]里面选2个stick，如果我们不选择1作为stick，那么我们的subproblem就是要在[2,3,4,5]里面选2个stick，因为它的stick们最终是呈现递增的关系，我们可以把[2,3,4,5] 直接看成 [1,2,3,4]。那它的下一个状态就变成了 dfs(n-1, k)。但问题来了，我们的1要放在哪里呢？通过观察，可以发现1可以放在 [2,3,4,5]的每相邻的两个数的中间，所以它一共有4种放法。<br/><br/>




### :bulb:代码：
```
class Solution {
    public int rearrangeSticks(int n, int k) {
        long dp[][] = new long[n + 1][k + 1];
        for (int i = 0; i < dp.length; i++) {
            Arrays.fill(dp[i], -1);
        }
        long res = dfs(dp, n, k);
        return (int)(res);
    }

    public long dfs(long dp[][], int n, int k) {
        if (k == 0 || n == 0) {
            if (k == 0 && n == 0) return 1;
            else return 0;
        }
        if (dp[n][k] != -1) return dp[n][k];
        
        long res = 0;

        res += dfs(dp, n - 1, k - 1);
        res %= 1000000007;

        res += (n - 1) * dfs(dp, n - 1, k);
        res %= 1000000007;

        dp[n][k] = res;
        return res;
    }
}
```
#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(nk)
  - 空间复杂度：O(nk) 
<br/><br/>
