


# LeetCode Weekly Contest 243
这是对 LeetCode 第238场周赛的简单讲解和评论。以下会包括对**Leetcode周赛 243**的每一题的题解，代码，难度分析，题目类型，以及一些个人对这题的看法等，希望读者们喜欢！<br/><br/>

**:bulb:注意** ： 题解并不一定都是最优解（代码以pass 了 LeetCode 的 Oline Judge 为准），文章初衷是给读者们提供一定的想法和问题的解决方案

 1880. [[Check if Word Equals Summation of Two Words](https://leetcode.com/problems/check-if-word-equals-summation-of-two-words)<br/>
 1881. [Maximum Value after Insertion](https://leetcode.com/problems/maximum-value-after-insertion)<br/>
 1882. [Process Tasks Using Servers](https://leetcode.com/problems/process-tasks-using-servers)<br/>
 1883. [Minimum Skips to Arrive at Meeting On Time](https://leetcode.com/problems/minimum-skips-to-arrive-at-meeting-on-time)<br/>



## 前言 : 参加Contest 的好处

 1. 每周抽点时间去练习和学习新的题目这对于个人的编程能力与问题解决能力都有很大的帮助
 2. 在规定的时间内解决一定的题目，这和真实的**OA (Online Assessment)** 或者 **Onsite** 面试是一样的，可以把它当作一个很好的 Mock 练习机会
 3. 当你有碰到做不出的题目的时候，你能知道自己的弱项在哪里，然后可以根据这进行加强和练习，比赛是一面给自己的镜子
<br/><br/><br/>

## 对本场比赛的一些看法
本场比赛难度相对比较正常，都是比较常规的题目，第三题稍微有点难度需要一点思考<br/><br/>

 **1880**. 简单的暴力签到题<br/>
 **1881**. 一道贪心题目<br/>
 **1882**. 一道用两个Heap的模拟题目，需要进行一点简单的优化<br/>
 **1883**.比较难的DP 题目<br/><br/>



## 1880 Check if Word Equals Summation of Two Words

#### 题意：
>给三个字串符 a，b，c。把每个字串符转换成数字后，问 a + b 是否等于c<br/><br/>
>对于每一个字符串，字母 a 对应0，b对应1，c对应3。。。



### 思路：
1. 写一个convert 函数把string 转换成数字，check 一下 **convert ( a ) + convert ( b ) == convert ( c )** 即可<br/><br/>


### :bulb:代码：
```
class Solution {
  public boolean isSumEqual(String a, String b, String c) {
    return convert(a) + convert(b) == convert(c);
  }

  public int convert(String s) {
    int res = 0;
    for (int i = 0; i < s.length(); i++) {
      int c = s.charAt(i) - 'a';
      res = res * 10 + c;
    }
    return res;
  }
}
```

#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(n) 
  - 空间复杂度：O(1)
<br/><br/>



## 1881 Maximum Value after Insertion
#### 题意：
>给一个字串符形式的数字s，我们现在要把数字x insert进s，返回使其最大的数字。s 可以以负数的形式出现



### :bulb:代码：

### 思路：

 - 首先我们要看一下这个字串符是负数还是整数，然后用贪心发把x给insert进去<br/><br/>
 - 如果是负数的话，我们想要使数字部分越小越好<br/><br/>
 - 如果是正数的话，我们想要使数字部分越大越好<br/><br/>
 - **越大越好** ：当我们遇到一个digit 比x小的时候我们就在这位置把x insert进去<br/><br/>
 - **越小越好** ：当我们遇到一个digit 比x大的时候我们就在这位置把x insert进去 


### :bulb:代码：
```
class Solution {
  public String maxValue(String s, int x) {
    boolean neg = (s.charAt(0) == '-') ? true : false;
    String res = s + x;//如果找不到x insert的地方，我们insert在最后面，所以res 的default 值是 s+x
    
	//如果负数的话，i 从 1开始
    for (int i = neg ? 1 : 0; i < s.length(); i++) {
      int digit = s.charAt(i) - '0';
      if (neg) {
        if (x < digit) {
          res = s.substring(0, i) + x + s.substring(i);
          break;
        }
      } else {
        if (x > digit) {
          res = s.substring(0, i) + x + s.substring(i);
          break;
        }
      }
    }
    return res;
  }
}
```
#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(n)，排序
  - 空间复杂度：O(1) 
<br/><br/>


## 1882 Process Tasks Using Servers
#### 题意：
>给你两个数组，一个是servers 一个是tasks。对于tasks[i]，他在 i 的时刻以后才可以被处理，并且处理需要的时间是tasks[i]。我们需要用server 里面weight最小的那个来处理当前的task，如果有多个weight一样的server，用index最小的那个。如果当前没有有空的server，我们就等到有空的时候。并且如果使用一个server去处理当前的task，这个server在tasks[i]+i 的时候才能有空


### 思路：
1. 这题我们可以用两个heap 直接进行模拟<br/><br/>
2. 第一个heap 里面装的是**available server**。我们按照他们的weight 排序，如果weight一样，我们按index排序<br/><br/>
3. 第二个heap 里面装的是正在**处理task的server**，我们按他们的结束时间从小排序，如果时间到了，我们把它们poll出来加进第一个heap里<br/><br/>
4. 我们maintain 一个时间variable t表示当前的时间，如果说当前heap1 的size是0，也就是说没有可以处理task的server的话，我们可以把t直接跳到heap2 里面时间最小的那个，那么我们就可以从heap2 里面把用完的server取出来放进heap1里面了


### :bulb:代码：
```
class Solution {
  public int[] assignTasks(int[] A, int[] B) {//A:servers B:tasks
    int n = A.length, m = B.length;
    int res[] = new int[m];

    PriorityQueue < int[] > pq1 = new PriorityQueue < > ((a, b) -> { //[weight,index,time]
      if (a[0] == b[0]) {
        return a[1] - b[1];
      }
      return a[0] - b[0];
    }); //available servers

    PriorityQueue < int[] > pq2 = new PriorityQueue < > ((a, b) -> {
      return a[2] - b[2];
    }); //busy server

    for (int i = 0; i < A.length; i++) {
      pq1.add(new int[] {A[i], i, 0});
    }

    int t = 0;
    for (int i = 0; i < B.length; i++) {
      t = Math.max(t, i);//update time
      while (pq2.size() > 0 && pq2.peek()[2] <= t) {
        pq1.add(pq2.poll());//把完成任务的server加进heap1里面
      }

      if (pq1.size() == 0) {
        t = pq2.peek()[2];//进行时间跳跃，这样就可以把完成任务的server加进heap1里面
        while (pq2.size() > 0 && pq2.peek()[2] <= t) {
          pq1.add(pq2.poll());
        }
      }

      int p[] = pq1.poll();
      res[i] = p[1];
      int newt = t + B[i];
      pq2.add(new int[] {p[0], p[1], newt});
    }
    return res;
  }
}
```
#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(m log(n))
  - 空间复杂度：O(n)
  - n ：len(servers) m:len(tasks)
<br/><br/>



## 1883 Minimum Skips to Arrive at Meeting On Time
#### 题意：
>给一个数组dis，dis[i] 表示到达i的距离。现在主人公的要在t 个小时之前到达最后一个地方，并且它的speed是x。<br/>
>对于每一次出发，我们必须要等到整数hour的时候才可以出发。当然我们拥有skip的机会，如果我们skip了的话我们可以不用等到整数hour出发。并且最后的目的地只要我们到达了就行，所以可以把它看成一个自动skip<br/>
>问用最小的skip到达目的地<br/>
>如果不能到达目的地，返回-1<br/><br/>
>**Example 1:**
>**Input:** dist = [1,3,2], speed = 4, hoursBefore = 2
>**Output:** 1
>**Explanation:**
>Without skipping any rests, you will arrive in (1/4 + 3/4) + (3/4 + 1/4) + (2/4) = 2.5 hours.
>You can skip the first rest to arrive in ((1/4 + 0) + (3/4 + 0)) + (2/4) = 1.5 hours.
>Note that the second rest is shortened because you finish traveling the second road at an integer hour due to skipping the first rest.<br/><br/>
>**Example 2:**
>**Input:** dist = [7,3,5,5], speed = 2, hoursBefore = 10
>**Output:** 2
>**Explanation:**
>Without skipping any rests, you will arrive in (7/2 + 1/2) + (3/2 + 1/2) + (5/2 + 1/2) + (5/2) = 11.5 hours.
>You can skip the first and third rest to arrive in ((7/2 + 0) + (3/2 + 0)) + ((5/2 + 0) + (5/2)) = 10 hours.<br/><br/>
>**Example 3:**
>**Input:** dist = [7,3,5,5], speed = 1, hoursBefore = 10
>**Output:** -1
>**Explanation:** It is impossible to arrive at the meeting on time even if you skip all the rests.

### 思路：

 1. 我们用dp[i][j] 表示如果当前起点是i，用了j个skip 用了的最少时间，那么我们只要枚举dp[n-1][j]，如果比t 小的话，我们就直接返回j<br/><br/>
 2. 不少人此题用dp 使用double，但是double对于precision是个玄学问题，所以这里给出了用int的方法<br/><br/>
 3. 我们先把最后一个目的地做特殊处理，因为是自动skip<br/><br/>
 4. 对于当前的目的地，我们有两种选择，skip或者不skip<br/><br/>
 5. 如果skip的话，dp[i][skip] = dp[i-1][skip] + A[i]<br/><br/>
 6. 如果不skip的话，dp[i][skip] = dp[i-1][skip] + A[i]，并且我们要把 **dp[i][skip] promote 到时speed的倍数**，这样就保证了我们在整数hour出发并且不需要使用double
 
### :bulb:代码：
```
class Solution {
    public int minSkips(int[] A, int speed, int t) {
        int n=A.length;
        int dp[][]=new int[A.length-1][A.length];
        double last=(A[A.length-1]+0.0)/speed;
        
        if(A.length==1){
            if(last<=t)return 0;
            else return -1;
        }
        

          
        int sum=0;
        for(int i=0;i<A.length-1;i++){//初始化每个点 0 skip的情况
            int mod=A[i]%speed;
            sum+=A[i];
            if(mod!=0){//promote
                sum+=(speed-mod);
            }
            dp[i][0]=sum;
        }
        
        dp[0][1]=A[0];//skip第一个点的话
        
        
        for(int i=1;i<A.length-1;i++){
            for(int skip=1;skip<=i+1;skip++){
                int mn=Integer.MAX_VALUE;
                
                //not skip
                if(skip<=i){
                    int last1=dp[i-1][skip]+A[i];
                    int mod=(last1)%speed;
                    if(mod!=0){
                        last1+=(speed-mod);
                    }
                    mn=Math.min(mn,last1);
                }
                
                //skip
                int last2=dp[i-1][skip-1];
                mn=Math.min(mn,last2+A[i]);  
                dp[i][skip]=mn;   
            }
        }
        
        for(int i=0;i<=n-1;i++){
	        //到达dis[n-2] 使用i个skip的最短时间
            double a=(dp[n-2][i]+0.0)/speed;
            if(a+last<=t){
                return i;
            }
        }
        return -1;  
    }
}
```
#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(n^2)
  - 空间复杂度：O(n^2)
<br/><br/>

