


# LeetCode Weekly Contest 240
这是对刚刚结束 LeetCode 第240场周赛的简单讲解和评论。以下会包括对**Leetcode周赛 240**的每一题的题解，代码，难度分析，题目类型，以及一些个人对这题的看法等，希望读者们喜欢！<br/><br/>

**:bulb:注意** ： 题解并不一定都是最优解（代码以pass 了 LeetCode 的 Oline Judge 为准），文章初衷是给读者们提供一定的想法和问题的解决方案，以及以保持速更为主要目的

 1854. [Maximum Population Year](https://leetcode.com/problems/maximum-population-year)
 1855. [Maximum Distance Between a Pair of Values](https://leetcode.com/problems/maximum-distance-between-a-pair-of-values)
 1856. [Maximum Subarray Min-Product](https://leetcode.com/problems/maximum-subarray-min-product)
 1857. [Largest Color Value in a Directed Graph](https://leetcode.com/problems/largest-color-value-in-a-directed-graph)



## 前言 : 参加Contest 的好处

 1. 每周抽点时间去练习和学习新的题目这对于个人的编程能力与问题解决能力都有很大的帮助
 2. 在规定的时间内解决一定的题目，这和真实的**OA (Online Assessment)** 或者 **Onsite** 面试是一样的，可以把它当作一个很好的 Mock 练习机会
 3. 当你有碰到做不出的题目的时候，你能知道自己的弱项在哪里，然后可以根据这进行加强和练习，比赛是一面给自己的镜子
<br/><br/><br/>

## 对本场比赛的一些看法
本场比赛二三四题都是很不错的题。三四题稍微有点难度需要进行一定的思考。今天的每道题都是多解题，小编只提供比赛时的代码和想法，建议读者们可以去再多多思考一下<br/><br/>

 **1854**. 一道简单的暴力签到题，会编程的人基本都要会的入门题目<br/>
 **1855**. 因为给的数组都是排好序的，第一想法是二分法 （小编二分法的模板跟正常的有点不太一样），当然这题也可以使用双指针<br/>
 **1856**. 一道使用单调栈解决的题目，与**LC84**相似<br/>
 **1857**. 此题考核了两个考点，一是有向图找环，二是拓展排序<br/><br/>


 

## 1854 Maximum Population Year

#### 题意：
>给你一个二维数组，A[i] = [birth, death] 表示这个人活在 [birth : death-1] 这区间里，问哪一年人口最多？如果有多个最多人口的那一年，返回最早那个<br/>
>logs = [[1950,1961],[1960,1971],[1970,1981]] 1960 和1970都有两个人，1960是更早的那一年




### 思路：
1. 因为数据不大的关系，比起用hashMap，我们可以直接用一个count 数组去记录每一年的人口然后找到最人数最多且早的那个就行了。<br/><br/>
2. 更优的方法可以使用线扫描，可以参考**LC 1109** 线扫描的具体使用方法

### :bulb:代码1：
```
class Solution {
    public int maximumPopulation(int[][] logs) {
        int cnt[] = new int[2051];
        int mx = 0;
        for (int p[]: logs) {
            for (int j = p[0]; j < p[1]; j++) {
                cnt[j]++;//记录每一年的人口
                mx = Math.max(mx, cnt[j]);//update 最多的人口是多少
            }
        }


        for (int i = 0; i < cnt.length; i++) {
            if (cnt[i] == mx) return i;//返回人口最多且最早的那一年
        }
        return -1;
    }
}
```

#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(n*m) 
  - 空间复杂度：O(m) 
  - n 是logs 数组的长度，m是这里开的是2050
<br/><br/>


### :bulb:代码2：

### 思路：
1. 这里使用了线扫描，时间复杂度降到了 max(n,m)，详细的线扫描用法可以参考**LC 1109**<br/><br/>

```
class Solution {
    public int maximumPopulation(int[][] logs) {
        int line[] = new int[2052];
        int cnt[] = new int[2052];
        int mx = 0;
        for (int p[]: logs) {
            line[p[0]]++;
            line[p[1]]--;
        }

        int sum = 0;
        for (int i = 0; i < line.length; i++) {//使用线扫描去记录每一年的人口
            sum += line[i];
            cnt[i] = sum;
            mx = Math.max(mx, sum);
        }


        for (int i = 0; i < cnt.length; i++) {
            if (cnt[i] == mx) return i;//返回人口最多且最早的那一年
        }

        return -1;
    }
}
```


#### 空间复杂度和时间复杂度：
  - 时间复杂度：max(n,m)
  - 空间复杂度：O(m) 
  - n 是logs 数组的长度，m是这里开的是2050
<br/><br/>









## 1855 Maximum Distance Between a Pair of Values
#### 题意：
>给你两个降序的数组，对于数A[i]，我们要在数组B中找到一个数B[j]，并且要符合 **i <= j** 和 **A[i] <=B[j]**，此时他们的距离是 **j - i**, 求最大的距离是多少？<br/>
>nums1 = [55,30,5,4,2], nums2 = [100,20,10,10,5] 这里有效的对有(0,0), (2,2), (2,3), (2,4), (3,3), (3,4), (4,4)，而最大的距离发生在 (2，4)




### 思路：

 1. 因为数组都是排好序的，第一个想法是使用二分法<br/><br/>
 2. 我们可以枚举每一个数组A的数字，对于每个数字，我们只要用二分法找到数组B中index最大并且这个数还比A还大的数即可。如果当前是A[i]，我们要在 **[i: B.length-1]** 这区间里进行搜索<br/><br/>
 3. 小编的二分法会用一个pos 变量去记录可能符合条件的位置


### :bulb:代码1：
```
class Solution {
    public int maxDistance(int[] A, int[] B) {
        int res = 0;
        for (int i = 0; i < A.length; i++) {//枚举A
            int l = i, r = B.length - 1;//因为j>=i 的缘故，在区间[i,B.length-1]进行搜索
            int pos = -1;
            
            while (l <= r) {
                int mid = l + (r - l) / 2;
                if (B[mid] >= A[i]) {//条件符合，pos 记录一下，然后把左指针向右shift
                    pos = mid;
                    l = mid + 1;
                } else {//条件不符合，移动右指针
                    r = mid - 1;
                }
            }
            
            if (pos != -1) {//如果有记录到 => 存在比A[i]大的数
                int dis = pos - i;
                res = Math.max(res, dis);
            }
        }
        return res;
    }
}
```
#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(n log(m)) 
  - 空间复杂度：O(1) 
  - n 是数组A的长度，m是数组B的长度
<br/><br/>












## 1856. Maximum Subarray Min-Product
#### 题意：
>给你一个数组，现在对于一个subarray，它的minProduct 是 min(subArray) * sum(subArray)。请找出最大的minProduct 是多少<br/>
>[2,3,3,1,2]  => 3 * (3+3) = 3 * 6 = 18 




### 思路：

 1. 做这题前强烈建议大家先去看一下**LC84**，这可以说是一模一样的题目，唯一变了的就是长方形的width变成了每个对应的A[i]而不是1，**LC84**是一道非常经典的单调栈题目，强烈推荐学习<br/><br/>
 2. 这里我们要保持一个递减的栈，栈里面存两个数，一个是A[i]，一个使cumulative sum<br/><br/>
 3. 如果当前数字比stack的top 要小的话，我们就要把这个stack给pop 掉同时去记录cumulative sum同时update答案，详细的可以看代码和comment的例子演变



### :bulb:代码：
```
class Solution {
    public int maxSumMinProduct(int[] A) {
        long res = 0;
        Stack < long[] > sta = new Stack < > ();
        for (int i = 0; i < A.length; i++) {
            long pair[] = new long[] {A[i], A[i]};
            long sum = 0;
            
            while (sta.size() > 0 && A[i] <= sta.peek()[0]) {
                long top[] = sta.pop();
                sum += top[1];
                res = Math.max(res, sum * top[0]);
            }
            
            pair[1] += sum;
            sta.push(pair);
        }

        long sum = 0;
        while (sta.size() > 0) {
            long top[] = sta.pop();
            sum += top[1];
            res = Math.max(res, top[0] * sum);
        }

        return (int)(res % 1000000007);
    }
}

//例子：A= [2,3,3,1,2]

// 0 : stack [[2,2]]
// 1 : stack [[2,2],[3,3]]
// 2 : stack [[2,2],[3,6]] => update res=max(res,3*3)
// 3 : stack [[1,9]] => update res=max(res,3*6),res=max(res,2*8)
// 4 : stack [[1,9] [2,2]]

//final update
// stack [[1,9]] res=max(res,2*2)
// stack [] res=max(res,1*11)

```
#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(n)
  - 空间复杂度：O(n) 
<br/><br/>








## 1857. Largest Color Value in a Directed Graph

#### 题意：
>给一个有向图，每个vertex都被标记了一个小字母 (a-z)，对于任意的path，他们都有字母和其对应的频率，我们要找出最大的频率是多少？如果这个图有环的话我们直接输出 -1
 

### 思路：
1. 首先我们可以做一下有向图找环的算法去查一下这图有没有环，如果有环我们可以直接输出-1，如果没有环那说明这图是acyclic的，那就好办多了。<br/><br/>
2. 现在当前的图是一个无环的有向图。我们可以做一个topological sort 一层一层的把它给剥开来<br/><br/>
3. 我们可以想象一下，如果当前的vertex 是 v 并且它是一个path的终点的话，我们有很多种方法可以到达v，但是无论哪种方法都好，它们都要经过v 的**paren**才能到达v<br/><br/>
4. 假设我们都已经记录好了 v 的每个parent作为终点的26字母可达到的最大频率，对于当前v来说，我们只需要选其中最大的那个并传递下来就可以<br/><br/>
5. 这里我们用一个二维数组 **dp[n][26]**，**dp[v]** 代表如果以 v 作为path的 **终点** 的话，它每个字母可达到的最高频率


### :bulb:代码：
```
class Solution {
    boolean visit[];
    boolean cycle = true;
    public int largestPathValue(String s, int[][] edges) {
        int n = s.length();
        int in [] = new int[n];
        visit = new boolean[n];
        List < Integer > g[] = new ArrayList[n];


        for (int i = 0; i < n; i++) {
            g[i] = new ArrayList < > ();
        }

        for (int e[]: edges) {
            int u = e[0], v = e[1];
            g[u].add(v); //简历图，使用adjecent list
            in [v]++; //记录入度
        }

        for (int i = 0; i < n; i++) {
            if (!visit[i]) {
                visit[i] = true;
                boolean stack[] = new boolean[n];
                stack[i] = true;
                dfs(g, i, stack); //有向图找环
            }
        }

        if (!cycle) return -1; //发现环，直接输出-1

        //无环图
        int dp[][] = new int[n][26];
        Queue < Integer > q = new LinkedList < > ();
        for (int i = 0; i < n; i++) {
            if ( in [i] == 0) {
                q.add(i);
                dp[i][s.charAt(i) - 'a']++; //把入度为0的丢进queue里
            }
        }
        //进行topological sort
        while (q.size() != 0) {
            int root = q.poll();
            for (int next: g[root]) { in [next]--;
                for (int i = 0; i < 26; i++) {
                    dp[next][i] = Math.max(dp[next][i], dp[root][i]);
                }

                if ( in [next] == 0) { //移除掉所有的parent，可以丢进queue里
                    dp[next][s.charAt(next) - 'a']++;
                    q.add(next);
                }
            }

        }


        int res = 0;
        for (int i = 0; i < n; i++) { //更新答案
            for (int j = 0; j < dp[0].length; j++) {
                res = Math.max(res, dp[i][j]);
            }
        }
        return res;
    }



    public void dfs(List < Integer > g[], int root, boolean stack[]) { //find cycle
        for (int next: g[root]) {
            if (visit[next]) {
                if (stack[next]) {
                    cycle = false;
                }
            } else {
                visit[next] = true;
                stack[next] = true;
                dfs(g, next, stack);
                stack[next] = false;
            }
        }
    }
}
```
#### 空间复杂度和时间复杂度：
  - 时间复杂度：O(n)
  - 空间复杂度：O(n) 
<br/><br/>
