class Solution {
    int mod=1000000007;
    long hash[];
    long pow[];
    public int distinctEchoSubstrings(String text) {
        hash=new long[text.length()];
        pow=new long[text.length()];
        pow[0]=1;
        hash[0]=text.charAt(0)%mod;

        for(int i=1;i<text.length();i++){
            hash[i]=(hash[i-1]*26+text.charAt(i))%mod;
            pow[i]=(pow[i-1]*26)%mod;
        }
	
	
    }
	//similar idea as prefix sum
    public long gethash(int left,int right){
        if(left==0)return hash[right];
        long res=(hash[right]-hash[left-1]*pow[right-left+1])%mod;
        if(res<0)res+=mod;
        return res;
    }
}
