class Solution {
    int mod=1000000007;
    long hash[];
    long pow[];
    public int distinctEchoSubstrings(String text) {
        hash=new long[text.length()];
        pow=new long[text.length()];
        pow[0]=1;
        hash[0]=text.charAt(0)%mod;
        Set<String>res=new HashSet<>();
        for(int i=1;i<text.length();i++){
            hash[i]=(hash[i-1]*26+text.charAt(i))%mod;
            pow[i]=(pow[i-1]*26)%mod;
        }
        for(int i=0;i<text.length();i++){
            for(int len=1;i+len*2<=text.length();len++){
                long hash1=0;long hash2=0;
                hash1=gethash(i,i+len-1);
                hash2=gethash(i+len,i+len*2-1);
                if(hash1==hash2&&text.substring(i,i+len).equals(text.substring(i+len,i+len*2))){
                    res.add(text.substring(i,i+len));
                }
            }
        }
        return res.size();
    }
	//similar idea as prefix sum
    public long gethash(int left,int right){
        if(left==0)return hash[right];
        long res=(hash[right]-hash[left-1]*pow[right-left+1])%mod;
        if(res<0)res+=mod;
        return res;
    }
}
