import java.util.*;

class Solution {
    public boolean solve(int[][] A, int[][] B) {
        List<int[]>line=new ArrayList<>();
        for(int p[]:A){
            int s=p[0],e=p[1],w=p[2];
            line.add(new int[]{s,w});
            line.add(new int[]{e+1,-w});
        }

        for(int p[]:B){
            int s=p[0],e=p[1],w=p[2];
            line.add(new int[]{s,-w});
            line.add(new int[]{e+1,w});
        }
        
        Collections.sort(line,(a,b)->{
            return a[0]-b[0];
        });

        int sum=0;
        for(int i=0;i<line.size();i++){
            int j=i;
            while(j<line.size()&&line.get(j)[0]==line.get(i)[0]){
                sum+=line.get(j)[1];
                j++;
            }
            if(sum<0)return false;
            i=j-1;
        }
        return true;
    }
}
