    class Seg{
        int l,r;
        long min=Long.MAX_VALUE;
        long max=Long.MIN_VALUE;
        long sum=0;
        long setTo=-1;
        Seg left=null,right=null;

        public Seg(int l,int r,int A[]){
            this.l=l;
            this.r=r;
            if(l!=r){
                int mid=l+(r-l)/2;
                if(l<=mid)left=new Seg(l,mid,A);
                if(r>=mid+1)right=new Seg(mid+1,r,A);
                this.min=Math.min(left.min,right.min);
                this.max=Math.max(left.max,right.max);
                this.sum=left.sum+right.sum;
            }else{
                this.min=this.max=this.sum=A[l];
            }
        }


        public long query1(int s,int e){//min
            if(e<0||s<0)return 0;
            if(this.setTo!=-1){
                return this.setTo;
            }
            if(l==s&&r==e){
                return min;
            }

            int mid=l+(r-l)/2; //left :  to mid-1,
            if(e<=mid){
                return left.query1(s,e);
            }
            else if(s>=mid+1){
                return right.query1(s,e);
            }else{
                return Math.min(left.query1(s,mid),right.query1(mid+1,e));
            }
        }

        public long query2(int s,int e){//sum
            if(e<0||s<0)return 0;

            if(this.setTo!=-1){
                return this.sum();
            }
            if(l==s&&r==e){
                return this.sum;
            }

            int mid=l+(r-l)/2; //left :  to mid-1,
            if(e<=mid){
                return left.query2(s,e);
            }
            else if(s>=mid+1){
                return right.query2(s,e);
            }else{
                return left.query2(s,mid)+right.query2(mid+1,e);
            }
        }


        public void update(int s,int e,long val){
            if(e<0||s<0||s>e)return;
            if(l==s&&r==e){//whole subtree : setTo
                this.setTo=val;
                return;
            }

            int mid=l+(r-l)/2;
            if(e<=mid){
                left.update(s,e,val);
                if(setTo!=-1){
                    left.update(l,s-1,setTo);
                    left.update(s+1,mid,setTo);
                    right.update(mid+1,r,setTo);
                }
            }
            else if(s>=mid+1){
                right.update(s,e,val);
                if(setTo!=-1){
                    left.update(l,mid,setTo);
                    right.update(mid+1,s-1,setTo);
                    right.update(e+1,r,setTo);
                }
            }else{
                left.update(s,mid,val);
                right.update(mid+1,e,val);
                if(setTo!=-1){
                    left.update(l,s-1,setTo);
                    right.update(e+1,r,setTo);
                }
            }

            this.min=Math.min(left.min(),right.min());
            this.max=Math.max(left.max(),right.max());
            this.sum=left.sum()+right.sum();
            this.setTo=-1;
        }

        public long min() {
            if (setTo!=-1) return setTo;
            return min;
        }
        public long max() {
            if (setTo!=-1) return setTo;
            return max;
        }
        public long sum() {
            if (setTo!=-1) return (r-l+1)*(setTo);
            return sum;
        }
    }
