//输⼊ [3,4,5,1] 输出 3*4*(5+1)=72
//输⼊ [1,1,1,5] 输出 (1+1+1)*5=15
//find maximum expression 



// Don't place your source in a package
import javax.swing.*;
import java.lang.reflect.Array;
import java.text.DecimalFormat;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
import java.util.stream.Stream;



// Please name your class Main
public class Main {
    static FastScanner fs=new FastScanner();
    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        public String next() {
            while (!st.hasMoreElements())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }
        int Int() {
            return Integer.parseInt(next());
        }

        long Long() {
            return Long.parseLong(next());
        }

        String Str(){
            return next();
        }
    }


    public static void main (String[] args) throws java.lang.Exception {
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        //BufferedReader in = new BufferedReader(new InputStreamReader(System.in));

        //reading /writing file
        //Scanner sc=new Scanner(new File("input.txt"));
        //PrintWriter pr=new PrintWriter("output.txt");

        int T=0;
        int A[]=new int[]{3,4,5,1};
        int B[]=new int[]{1,1,1,5};
        Solution sol=new Solution(out);
        sol.solution(A);

        for(int t=0;t<T;t++){
            //Solution sol=new Solution(out);
            //sol.solution(A);
        }
        out.close();

    }

    public static int[] Arr(int n){
        int A[]=new int[n];
        for(int i=0;i<n;i++)A[i]=Int();
        return A;
    }
    public static int Int(){
        return fs.Int();
    }
    public static long Long(){
        return fs.Long();
    }
    public static String Str(){
        return fs.Str();
    }

}








class Solution{
    PrintWriter out;
    public Solution(PrintWriter out){
        this.out=out;
    }

    int dp[][];
    int opt[][][];
    public void solution(int A[]){
        int n=A.length;
        dp=new int[n+1][n+1];
        opt=new int[n+1][n+1][2];
        for(int i=0;i<dp.length;i++){
            Arrays.fill(dp[i],-1);
        }

        int res=dfs(A,0,A.length-1);
        out.println(res);

        String s=construct(A,0,A.length-1);
        out.println(s);
    }

    public String construct(int A[],int l,int r){
        if(l==r){
            return A[l]+"";
        }
        int cut=opt[l][r][0];
        String left="("+construct(A,l,cut)+")";
        String right="("+construct(A,cut+1,r)+")";
        if(opt[l][r][1]==0)return left+"+"+right;
        else return left+"*"+right;
    }

    public int dfs(int A[],int l,int r){
        if(l==r){
            return A[l];
        }
        if(dp[l][r]!=-1)return dp[l][r];
        int res=Integer.MIN_VALUE;
        for(int i=l;i<r;i++){
            int left=dfs(A,l,i);
            int right=dfs(A,i+1,r);
            int a=left+right;
            int b=left*right;
            if(a>res){
                res=a;
                opt[l][r][0]=i;
                opt[l][r][1]=0;//0:addition
            }
            if(b>res){
                res=b;
                opt[l][r][0]=i;
                opt[l][r][1]=1;//1:multiplication
            }
        }
        dp[l][r]=res;
        return res;
    }
}











/*
                             ;\
                            |' \
         _                  ; : ;
        / `-.              /: : |
       |  ,-.`-.          ,': : |
       \  :  `. `.       ,'-. : |
        \ ;    ;  `-.__,'    `-.|
         \ ;   ;  :::  ,::'`:.  `.
          \ `-. :  `    :.    `.  \
           \   \    ,   ;   ,:    (\
            \   :., :.    ,'o)): ` `-.
           ,/,' ;' ,::"'`.`---'   `.  `-._
         ,/  :  ; '"      `;'          ,--`.
        ;/   :; ;             ,:'     (   ,:)
          ,.,:.    ; ,:.,  ,-._ `.     \""'/
          '::'     `:'`  ,'(  \`._____.-'"'
             ;,   ;  `.  `. `._`-.  \\
             ;:.  ;:       `-._`-.\  \`.
              '`:. :        |' `. `\  ) \
      -hrr-      ` ;:       |    `--\__,'
                   '`      ,'
                        ,-'


                      free bug dog
*/


