class Solution {
public:
    int dp[60][60];
    int minScoreTriangulation(vector<int>& A) {
        memset(dp,-1,sizeof(dp));
        return dfs(A,0,A.size()-1);
    }
    
    
    int dfs(vector<int>&A,int l,int r){
        if(r-l+1<3){
            return 0;
        }
        if(r-l+1==3){
            return A[l]*A[l+1]*A[l+2];
        }
        if(dp[l][r]!=-1)return dp[l][r];
        
        int res=INT_MAX;

        for(int i=l+1;i<r;i++){
            res=min(res,A[l]*A[r]*A[i]+dfs(A,l,i)+dfs(A,i,r));
        }
        
        dp[l][r]=res;
        return res;
    }
    
  
};
