class SnapshotArray {
    int id=0;
    List<int[]>A[];
    public SnapshotArray(int n) {
        A=new ArrayList[n];
        for(int i=0;i<n;i++){
            A[i]=new ArrayList<>();
            A[i].add(new int[]{0,0});
        }
    }
    
    public void set(int index, int val) {
        if(A[index].size()==0||A[index].get(A[index].size()-1)[0]!=id){
            A[index].add(new int[]{id,val});   
        }
        else{
            A[index].get(A[index].size()-1)[1]=val;
        }
    }
    
    public int snap() {
        id++;
        return id-1;
    }
    
    public int get(int index, int snap_id) {
        List<int[]>list=A[index];
        int l=0,r=list.size()-1;
        int pos=-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(list.get(mid)[0]<=snap_id){
                pos=mid;
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        return list.get(pos)[1];
    }
}

/**
 * Your SnapshotArray object will be instantiated and called as such:
 * SnapshotArray obj = new SnapshotArray(length);
 * obj.set(index,val);
 * int param_2 = obj.snap();
 * int param_3 = obj.get(index,snap_id);
 */
