思路：
注意几个恶心的case，发现后其实是一个图问题

"abcdefghijklmnopqrstuvwxyz"
"bcdefghijklmnopqrstuvwxyza"  false


"abcdefghijklmnopqrstuvwxyz"
"aacdefghijklmnopqrstuvwxyz" true






代码：


class Solution {
    Map<Character,Character>map=new HashMap<>();
    Set<Character>set=new HashSet<>();
    int cnt=0;
    String s1;
    boolean res=true;

    int in[]=new int[26];
    public boolean canConvert(String s1, String s2) {
        if(s1.length()!=s2.length())return false;
        if(s1.equals(s2))return true;
        this.s1=s1;
       
        for(int i=0;i<s1.length();i++){
            char c=s1.charAt(i);
            if(map.containsKey(c)&&map.get(c)!=s2.charAt(i))return false;
            else if(!map.containsKey(c)){
                 map.put(c,s2.charAt(i));
                 in[s2.charAt(i)-'a']++;
            }
        }
        
        for(int i=0;i<s1.length();i++){
            char c=s1.charAt(i);
            if(set.contains(c))continue;
            dfs(c);
        }

        return res;
    }

    public void dfs(char root){
        if(!map.containsKey(root))return;
        char next=map.get(root);
        set.add(root);
        cnt++;
        if(set.contains(next)){
            if(in[next-'a']<=1&&map.size()==26&&next!=root){
                res=false;
                return;
            }
        }else{
            dfs(next);
        }
    }
}







更快更简洁代码，只要看入度就行


class Solution {
    public boolean canConvert(String s, String t) {
        if(s.equals(t))return true;
        Map<Character,Character>map=new HashMap<>();
        int ta[]=new int[26];
        for(int i=0;i<s.length();i++){
            char c1=s.charAt(i);
            char c2=t.charAt(i);
            if(!map.containsKey(c1)){
                map.put(c1,c2);
            }else{
                if(map.get(c1)!=c2)return false;
            }
        }
        
        
        for(Character key:map.keySet()){
            ta[map.get(key)-'a']++;            
        }
        
        int cnt=0;
        for(int i=0;i<ta.length;i++){
            if(ta[i]!=0)cnt++;
            
        }
        
        
        if(cnt==26){
            for(int i=0;i<ta.length;i++){
                if(ta[i]!=1)return true;
            }
            return false;
        }
        
        return true;
    }
}
