class Solution {
public:
    bool flag=true;
    bool visit[200][200];
    vector<pair<int,int>>v;
    void solve(vector<vector<char>>& A) {
        memset(visit,false,sizeof(visit));
        for(int i=0;i<A.size();i++){
            for(int j=0;j<A[0].size();j++){
                if(A[i][j]=='O'){
                    flag=true;
                    v.clear();
                    dfs(A,i,j);
                    if(flag){
                        for(pair<int,int>p:v){
                            A[p.first][p.second]='X';
                        }
                    }
                }
            }
        }
        return;
    }
    
    void dfs(vector<vector<char>>& A,int i,int j){
        if(i==0||j==0||i==A.size()-1||j==A[0].size()-1){
            if(A[i][j]=='O'){
                flag=false;
            }
            return;
        }
        if(visit[i][j]||A[i][j]=='X')return;
        visit[i][j]=true;
        v.push_back({i,j});
        
        dfs(A,i+1,j);
        dfs(A,i-1,j);
        dfs(A,i,j+1);
        dfs(A,i,j-1);
        
    }
};
