class Solution {
    public String freqAlphabets(String s) {
        StringBuilder str=new StringBuilder();
        
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='1'||c=='2'){
                
                if(i+2<s.length()&&s.charAt(i+2)=='#'){
                    int n=((c-'0')*10)+(s.charAt(i+1)-'0')-1;
                    c=(char)(n+'a');
                    str.append(c+"");
                    i+=2;
                }
                else{
                    int n=c-'0'-1;
                    c=(char)(n+'a');
                    str.append(c+"");
                }
            }
            else{
                int n=c-'0'-1;
                c=(char)(n+'a');
                str.append(c+"");
            }
        }
        return str.toString();
    }
}
