/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int res=0;
    int longestZigZag(TreeNode* root) {
        dfs(root);
        return res;
    }
    
    vector<int> dfs(TreeNode* root){
        if(root==NULL)return {0,0};
        
        vector<int>l=dfs(root->left);
        vector<int>r=dfs(root->right);
        vector<int>A(2);//[left,right]
        
        A[0]=1+l[1];
        A[1]=1+r[0];
        res=max(res,max(l[1],r[0]));

        return A;
    }
};
