class Solution {
public:
    int maxDiff(int num) {
        string n1=to_string(num);
        string n2=to_string(num);
        char c1='a';
        char c2='a';
        for(int i=0;i<n1.size();i++){
            if(n1[i]!='9'){
                c1=n1[i];
                break;
            }
        }
        for(int i=0;i<n1.size();i++){
            if(n1[i]==c1){
                n1[i]='9';
            }
        }
        
        
        bool first=false;
        for(int i=0;i<n2.size();i++){
            if(i==0){
                if(n2[i]=='1'){
                    
                }
                else{
                    first=true;
                    c2=n2[i];
                    break;
                }
            }
            else{
                if(n2[i]!='0'&&n2[i]!=n2[0]){
                    c2=n2[i];
                    break;
                }
            }
        }
        
        
        for(int i=0;i<n2.size();i++){
            if(n2[i]==c2){
                if(first){
                   n2[i]='1';
                }
                else{
                    n2[i]='0';
                }
            }
        }

        return stoi(n1)-stoi(n2);
    }
};
