/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int>res;
    vector<int> getLonelyNodes(TreeNode* root) {
        dfs(root);
        return res;
    }
    
    void dfs(TreeNode* root){
        if(root==NULL)return;
        dfs(root->left);
        dfs(root->right);
        
        if(root->left!=NULL&&root->right==NULL){
            res.push_back(root->left->val);
        }
        
        if(root->left==NULL&&root->right!=NULL){
            res.push_back(root->right->val);
        }
    }
};
