class Solution {
public:
    string reverseWords(string s) {
        vector<string>A;
        string str="";
        for(int i=0;i<s.size();i++){
            if(s[i]==' '){
                if(str.size()!=0){
                    A.push_back(str);
                }
                str.clear();
            }
            else{
                str.push_back(s[i]);
            }
        }
        if(str.size()!=0)A.push_back(str);
        
        reverse(A.begin(),A.end());
        
        string res="";
        
        for(int i=0;i<A.size();i++){
            if(i==A.size()-1){
                res+=A[i];
            }
            else{
                res+=(A[i]+" ");
            }
        }
        return res;
    }
};
