class Solution {
    public int[] frequencySort(int[] A) {
        Map<Integer,Integer>map=new HashMap<>();
        for(int i:A){
            if(!map.containsKey(i))map.put(i,0);
            map.put(i,map.get(i)+1);
        }
        
        
        List<int[]>list=new ArrayList<>();
        for(Integer key:map.keySet()){
            int fre=map.get(key);
            list.add(new int[]{key,fre});
        }
        int res[]=new int[A.length];
        int index=0;
        
        
        Collections.sort(list,(a,b)->{
            if(a[1]==b[1])return b[0]-a[0];
            return a[1]-b[1];
        });
        
        for(int pair[]:list){
            int t=pair[1];
            for(int i=0;i<t;i++){
                res[index]=pair[0];
                index++;
            }
        }
        return res;
    }
}
