class Solution {
    public int waysToMakeFair(int[] A) {
        int res=0;
        int o=0,e=0;
        for(int i=A.length-1;i>=0;i--){
            if(i%2==0){
                e+=A[i];
            }   
            else{
                o+=A[i];
            }
        }
        
        
        
        int odd=0,even=0;
        for(int i=0;i<A.length;i++){
            if(i%2==0){
                e-=A[i];
            }   
            else{
                o-=A[i];
            }
            
            
            if(even+o==odd+e){
                res++;
            }
            
            
            
            if(i%2==0){
                
                even+=A[i];
            }   
            else{
                odd+=A[i];
            }
        }
        
        
        return res;
        
    }
}
