class Solution {
    public String interpret(String s) {
        StringBuilder str=new StringBuilder();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='('){
                int j=i;
                while(j<s.length()&&s.charAt(j)!=')'){
                    j++;
                }
                if(j-i==1){
                    str.append("o");
                }
                else{
                    str.append(s.substring(i+1,j));
                }
                i=j;
                
            }
            else{
                str.append(c+"");
            }
        }
        return str.toString();
    }
}
