class Solution {
    public int stoneGameVI(int[] A, int[] B) {
        int turn=0;
        int a=0,b=0;
        PriorityQueue<int[]>pq=new PriorityQueue<>((x,y)->{
            return (y[0]+y[1])-(x[0]+x[1]);
        });
        
        for(int i=0;i<A.length;i++){
            pq.add(new int[]{A[i],B[i]});
        }
        
        
        while(pq.size()>0){
            int top[]=pq.poll();
            if(turn==0){
                a+=top[0];
                turn=1;
            }
            else{
                b+=top[1];
                turn=0;
            }
        }
        
        if(a>b)return 1;
        if(a<b)return -1;
        return 0;
    }
}
