class Solution {
    public String maximumBinaryString(String s) {
        char A[]=s.toCharArray();
        Queue<Integer>q=new LinkedList<>();
        for(int i=0;i<A.length;i++){
            if(A[i]=='0')q.add(i);
        }
        
        for(int i=0;i<A.length;i++){
            while(q.size()>0&&q.peek()<=i)q.poll();
            if(A[i]=='0'){
                if(get(A,i+1)=='0'){
                    A[i]='1';
                }
                else{
                    while(q.size()>0&&q.peek()<=i)q.poll();
                    if(q.size()>0){
                        int top=q.poll();
                        A[i]='1';
                        A[i+1]='0';
                        A[top]='1';
                    }
                }
            }
        }
        
        
        return new String(A);
    }
    
    public char get(char A[],int i){
        if(i>=A.length)return 'c';
        return A[i];
    }
}
