class Solution {
    public boolean halvesAreAlike(String s) {
        
        Set<Character>set=new HashSet<>();
        set.add('a'); set.add('e'); set.add('i'); set.add('o'); set.add('u');
        set.add('A'); set.add('E'); set.add('I'); set.add('O'); set.add('U');
        
        int a=0;int b=0;
        for(int i=0;i<s.length()/2;i++){
            char c=s.charAt(i);
            if(set.contains(c))a++;
        }
        for(int i=s.length()/2;i<s.length();i++){
            char c=s.charAt(i);
            if(set.contains(c))b++;
        }
        
        
        return a==b;
    }
}
