Given a list of words and two words word1 and word2, return the shortest distance between these two words in the list.

word1 and word2 may be the same and they represent two individual words in the list.

Example:
Assume that words = ["practice", "makes", "perfect", "coding", "makes"].

Input: word1 = “makes”, word2 = “coding”
Output: 1
Input: word1 = "makes", word2 = "makes"
Output: 3
Note:
You may assume word1 and word2 are both in the list.











class Solution {
public:
    int shortestWordDistance(vector<string>& A, string word1, string word2) {
        if(word1!=word2){
            return shortestDistance1(A,word1,word2);
        }
        
        int res=INT_MAX;
        vector<int>dis;
        for(int i=0;i<A.size();i++){
            if(A[i]==word1){
                dis.push_back(i);
            }
        }
        
        for(int i=1;i<dis.size();i++){
            res=min(res,dis[i]-dis[i-1]);
        }
        
        return res;
    }
    
    int shortestDistance1(vector<string>& A, string word1, string word2) {
        int res=INT_MAX;
        int a=-1,b=-1;
        for(int i=0;i<A.size();i++){
            if(A[i]==word1){
                if(b!=-1){
                    res=min(res,i-b);
                }
                a=i;
            }
            if(A[i]==word2){
                if(a!=-1){
                    res=min(res,i-a);
                }
                b=i;
            }
        }
        return res;
    }
};
