A strobogrammatic number is a number that looks the same when rotated 180 degrees (looked at upside down).

Write a function to determine if a number is strobogrammatic. The number is represented as a string.

 

Example 1:

Input: num = "69"
Output: true
Example 2:

Input: num = "88"
Output: true
Example 3:

Input: num = "962"
Output: false
Example 4:

Input: num = "1"
Output: true





class Solution {
public:
    bool isStrobogrammatic(string num) {
        unordered_map<char, char> hash{{'0', '0'}, {'1', '1'}, {'6', '9'}, {'8', '8'}, {'9', '6'}};
        
        string ori=num;
        string rev=ori;
        reverse(rev.begin(),rev.end());
        
        for(int i=0;i<rev.size();i++){
            if(hash.find(rev[i])==hash.end()){
                return false;
            }
            else{
                if(hash[rev[i]]!=ori[i])return false;
            }
        }
        return true;
    }
};
