class Solution {
    public boolean wordPattern(String pattern, String s) {
        String A[]=s.split(" ");
        if(A.length!=pattern.length())return false;
        Set<String>set=new HashSet<>();
        Map<Character,String>map=new HashMap<>();
        for(int i=0;i<A.length;i++){
            char c=pattern.charAt(i);
            if(!map.containsKey(c)){
                if(set.contains(A[i]))return false;
                map.put(c,A[i]);
            }
            else{
                if(!(map.get(c).equals(A[i])))return false;
            }
            set.add(A[i]);
        }
        return true;
    }
}
