class Solution {
public:
    vector<int> searchRange(vector<int>& A, int T) {
        int index1=-1;int index2=-1;
        int l=0,r=A.size()-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(A[mid]==T){
                index1=mid;
                r=mid-1;
            }
            else if(A[mid]>T){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        l=0,r=A.size()-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(A[mid]==T){
                index2=mid;
                l=mid+1;
            }
            else if(A[mid]>T){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return {index1,index2};
    }
};
