/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>>res;
    vector<vector<int>> findLeaves(TreeNode* root) {
        dfs(root);
        return res;
    }
    
    int dfs(TreeNode* root){
        if(root==NULL)return 0;

        int l=dfs(root->left);
        int r=dfs(root->right);
        
        int mx=max(l,r);
        
        if(res.size()==mx){
            res.push_back({});
        }
        res[mx].push_back(root->val);
        return mx+1;
    }
};
