class Solution {
    public String removeKdigits(String num, int k) {
        StringBuilder str=new StringBuilder();
        Stack<Character>stack=new Stack<>();
        
        for(int i=0;i<num.length();i++){
            char c=num.charAt(i);
            
            while(stack.size()>0&&c<stack.peek()&&k>0){
                k--;
                stack.pop();
            }
            if(c=='0'){
                if(stack.size()>0){
                    stack.push(c);
                }
            }
            else{
                stack.push(c);
            }
            
        }
        
        while(k>0){
            if(stack.size()==0)break;
            k--;
            stack.pop();
        }
        
        if(stack.size()==0){
            return "0";
        }
        while(stack.size()!=0){
            str.append(stack.pop()+"");
        }
        return str.reverse().toString();
    }
}
