class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& A) {
        vector<int>res;
        for(int i=0;i<A.size();i++){
            A[i]--;
        }
        
        
        for(int i=0;i<A.size();i++){
            if(A[i]==i)continue;
            while(true){
                if(A[i]==i||A[i]>=A.size())break;
                int t=A[i];
                if(A[t]==t)break;
                A[i]=A[A[i]];
                A[t]=t;
            }
            
        }
        
        for(int i=0;i<A.size();i++){
            if(A[i]!=i){
                res.push_back(i+1);
            }
        }
        
        return res;
    }
};
