思路：
如果所有都是1的话，他是有限的。 1 11 111 1111 11111。。。。
把所有1的长度枚举出来然后二分找base
注意precision问题




class Solution {
    public String smallestGoodBase(String num) {
        
        long n=Long.parseLong(num);
        long res=(n-1);
        
        for(int i=3;i<=basecnt(n,2);i++){//how many one
            
            long l=1,r=n;
            while(l<=r){
                boolean good=true;
                long mid=l+(r-l)/2;
                double N=1;
                double p=1;
                long a=1;
                long pp=1;
                for(int j=0;j<i-1;j++){
                    p*=mid;
                    pp*=mid;
                    N+=p;
                    a+=pp;
                    
                    if(j==i-2&&a==n){
                        break;
                    }
                    
                    if(p>n||N>n){
                        good=false;
                        break;
                    }
                }
                
                if(!good){
                    r=mid-1;
                    continue;
                }
                
                if(a==n){
                    res=Math.min(res,mid);
                    break;
                }
                if(a<n){
                    l=mid+1;
                }
            }
        }
        
        
        return res+"";
    }
    
    public int basecnt(long number,long b){
        int cnt=0;
        while(number>0){
            number/=b;
            cnt++;
        }
        return cnt;
    }
}
