class Solution {
    int S;
    Map<String,Integer>map=new HashMap<>();
    public int findTargetSumWays(int[] A, int S) {
        this.S=S;
        return dfs(A,0,0);
    }
    
    public int dfs(int A[],int i,int sum){
        if(i>=A.length){
            if(sum==S)return 1;
            return 0;
        }
        String state=i+","+sum;
        if(map.containsKey(state))return map.get(state);
        int res=0;
        
        res+=dfs(A,i+1,sum+A[i]);
        res+=dfs(A,i+1,sum-A[i]);
        
        map.put(state,res);
        return res;
    }
}
