There is a ball in a maze with empty spaces and walls. The ball can go through empty spaces by rolling up (u), down (d), left (l) or right (r), but it won't stop rolling until hitting a wall. When the ball stops, it could choose the next direction. There is also a hole in this maze. The ball will drop into the hole if it rolls on to the hole.

Given the ball position, the hole position and the maze, find out how the ball could drop into the hole by moving the shortest distance. The distance is defined by the number of empty spaces traveled by the ball from the start position (excluded) to the hole (included). Output the moving directions by using 'u', 'd', 'l' and 'r'. Since there could be several different shortest ways, you should output the lexicographically smallest way. If the ball cannot reach the hole, output "impossible".

The maze is represented by a binary 2D array. 1 means the wall and 0 means the empty space. You may assume that the borders of the maze are all walls. The ball and the hole coordinates are represented by row and column indexes.

 

Example 1:

Input 1: a maze represented by a 2D array

0 0 0 0 0
1 1 0 0 1
0 0 0 0 0
0 1 0 0 1
0 1 0 0 0

Input 2: ball coordinate (rowBall, colBall) = (4, 3)
Input 3: hole coordinate (rowHole, colHole) = (0, 1)

Output: "lul"

Explanation: There are two shortest ways for the ball to drop into the hole.
The first way is left -> up -> left, represented by "lul".
The second way is up -> left, represented by 'ul'.
Both ways have shortest distance 6, but the first way is lexicographically smaller because 'l' < 'u'. So the output is "lul".

Example 2:

Input 1: a maze represented by a 2D array

0 0 0 0 0
1 1 0 0 1
0 0 0 0 0
0 1 0 0 1
0 1 0 0 0

Input 2: ball coordinate (rowBall, colBall) = (4, 3)
Input 3: hole coordinate (rowHole, colHole) = (3, 0)

Output: "impossible"

Explanation: The ball cannot reach the hole.

 

Note:

There is only one ball and one hole in the maze.
Both the ball and hole exist on an empty space, and they will not be at the same position initially.
The given maze does not contain border (like the red rectangle in the example pictures), but you could assume the border of the maze are all walls.
The maze contains at least 2 empty spaces, and the width and the height of the maze won't exceed 30.









class Solution {
    public String findShortestWay(int[][] mat, int[] start, int[] det) {
        int dis[][]=new int[mat.length][mat[0].length];
        for(int i=0;i<dis.length;i++){
            Arrays.fill(dis[i],Integer.MAX_VALUE);
        }
        
        String A[][]=new String[mat.length][mat[0].length];
        for(int i=0;i<A.length;i++){
            Arrays.fill(A[i],"");
        }
        
        Queue<int[]>q=new LinkedList<>();
        q.add(start);
        dis[start[0]][start[1]]=0;
        
        
        while(q.size()!=0){
            int pair[]=q.poll();
            int r=pair[0],c=pair[1];
           
            if(r==det[0]&&c==det[1]){
                continue;
            }
            
            while(r<mat.length&&mat[r][c]==0){
                if(r==det[0]&&c==det[1]){
                    r++;
                    break;
                }
                r++;
            }
            if(r-1>=0&&dis[r-1][c]>dis[pair[0]][pair[1]]+(r-1-pair[0])){
                A[r-1][c]=A[pair[0]][pair[1]]+"d";
                dis[r-1][c]=dis[pair[0]][pair[1]]+(r-1-pair[0]);
                q.add(new int[]{r-1,c});
            }
            else if(dis[r-1][c]==dis[pair[0]][pair[1]]+(r-1-pair[0])){
                String s=A[pair[0]][pair[1]]+"d";
                if(s.compareTo(A[r-1][c])<0){
                    q.add(new int[]{r-1,c});
                    A[r-1][c]=s;
                }
            }
            
            r=pair[0];c=pair[1];
            while(r>=0&&mat[r][c]==0){
                 if(r==det[0]&&c==det[1]){
                    r--;
                    break;
                }
                r--;
            }
            if(r+1<mat.length&&dis[r+1][c]>dis[pair[0]][pair[1]]+(pair[0]-(r+1))){
                A[r+1][c]=A[pair[0]][pair[1]]+"u";
                dis[r+1][c]=dis[pair[0]][pair[1]]+(pair[0]-(r+1));
                q.add(new int[]{r+1,c});
            }
            else if(dis[r+1][c]==dis[pair[0]][pair[1]]+(pair[0]-(r+1))){
                String s=A[pair[0]][pair[1]]+"u";
                if(s.compareTo(A[r+1][c])<0){
                    A[r+1][c]=s;
                    q.add(new int[]{r+1,c});
                }
            }
            
            
            r=pair[0];c=pair[1];
            while(c<mat[0].length&&mat[r][c]==0){
                 if(r==det[0]&&c==det[1]){
                    c++;
                    break;
                }
                c++;
            }
            if(c-1>=0&&dis[r][c-1]>dis[pair[0]][pair[1]]+(c-1-pair[1])){
                A[r][c-1]=A[pair[0]][pair[1]]+"r";
                dis[r][c-1]=dis[pair[0]][pair[1]]+(c-1-pair[1]);
                q.add(new int[]{r,c-1});
            }
            else if(dis[r][c-1]==dis[pair[0]][pair[1]]+(c-1-pair[1])){
                String s=A[pair[0]][pair[1]]+"r";
                if(s.compareTo(A[r][c-1])<0){
                    A[r][c-1]=s;
                    q.add(new int[]{r,c-1});
                }
            }
            
            
            r=pair[0];c=pair[1];
            while(c>=0&&mat[r][c]==0){
                 if(r==det[0]&&c==det[1]){
                    c--;
                    break;
                }
                c--;
            }
            if(c+1<mat[0].length&&dis[r][c+1]>dis[pair[0]][pair[1]]+(pair[1]-(c+1))){
                A[r][c+1]=A[pair[0]][pair[1]]+"l";
                dis[r][c+1]=dis[pair[0]][pair[1]]+(pair[1]-(c+1));
                q.add(new int[]{r,c+1});
            }
            else if(dis[r][c+1]==dis[pair[0]][pair[1]]+(pair[1]-(c+1))){
                String s=A[pair[0]][pair[1]]+"l";
                if(s.compareTo(A[r][c+1])<0){
                    A[r][c+1]=s;
                    q.add(new int[]{r,c+1});
                }
            }
            
        }
        
        if(dis[det[0]][det[1]]==Integer.MAX_VALUE)return "impossible";
        
        return A[det[0]][det[1]];
    }
}
