There is a ball in a maze with empty spaces and walls. The ball can go through empty spaces by rolling up, down, left or right, but it won't stop rolling until hitting a wall. When the ball stops, it could choose the next direction.

Given the ball's start position, the destination and the maze, find the shortest distance for the ball to stop at the destination. The distance is defined by the number of empty spaces traveled by the ball from the start position (excluded) to the destination (included). If the ball cannot stop at the destination, return -1.

The maze is represented by a binary 2D array. 1 means the wall and 0 means the empty space. You may assume that the borders of the maze are all walls. The start and destination coordinates are represented by row and column indexes.

 

Example 1:

Input 1: a maze represented by a 2D array

0 0 1 0 0
0 0 0 0 0
0 0 0 1 0
1 1 0 1 1
0 0 0 0 0

Input 2: start coordinate (rowStart, colStart) = (0, 4)
Input 3: destination coordinate (rowDest, colDest) = (4, 4)

Output: 12

Explanation: One shortest way is : left -> down -> left -> down -> right -> down -> right.
             The total distance is 1 + 1 + 3 + 1 + 2 + 2 + 2 = 12.

Example 2:

Input 1: a maze represented by a 2D array

0 0 1 0 0
0 0 0 0 0
0 0 0 1 0
1 1 0 1 1
0 0 0 0 0

Input 2: start coordinate (rowStart, colStart) = (0, 4)
Input 3: destination coordinate (rowDest, colDest) = (3, 2)

Output: -1

Explanation: There is no way for the ball to stop at the destination.

 

Note:

There is only one ball and one destination in the maze.
Both the ball and the destination exist on an empty space, and they will not be at the same position initially.
The given maze does not contain border (like the red rectangle in the example pictures), but you could assume the border of the maze are all walls.
The maze contains at least 2 empty spaces, and both the width and height of the maze won't exceed 100.







class Solution {
    public int shortestDistance(int[][] mat, int[] start, int[] det) {
        int dis[][]=new int[mat.length][mat[0].length];
        for(int i=0;i<dis.length;i++){
            Arrays.fill(dis[i],Integer.MAX_VALUE);
        }
        
        Queue<int[]>q=new LinkedList<>();
        q.add(start);
        dis[start[0]][start[1]]=0;
        
        while(q.size()!=0){
            int pair[]=q.poll();
            int r=pair[0],c=pair[1];
           
            if(r==det[0]&&c==det[1])continue;
            
            while(r<mat.length&&mat[r][c]==0){
                r++;
            }
            if(r-1>=0&&dis[r-1][c]>dis[pair[0]][pair[1]]+(r-1-pair[0])){
                dis[r-1][c]=dis[pair[0]][pair[1]]+(r-1-pair[0]);
                q.add(new int[]{r-1,c});
            }
            
            r=pair[0];c=pair[1];
            while(r>=0&&mat[r][c]==0){
                r--;
            }
            if(r+1<mat.length&&dis[r+1][c]>dis[pair[0]][pair[1]]+(pair[0]-(r+1))){
                dis[r+1][c]=dis[pair[0]][pair[1]]+(pair[0]-(r+1));
                q.add(new int[]{r+1,c});
            }
            
            
            r=pair[0];c=pair[1];
            while(c<mat[0].length&&mat[r][c]==0){
                c++;
            }
            if(c-1>=0&&dis[r][c-1]>dis[pair[0]][pair[1]]+(c-1-pair[1])){
                dis[r][c-1]=dis[pair[0]][pair[1]]+(c-1-pair[1]);
                q.add(new int[]{r,c-1});
            }
            
            
            r=pair[0];c=pair[1];
            while(c>=0&&mat[r][c]==0){
                c--;
            }
            if(c+1<mat[0].length&&dis[r][c+1]>dis[pair[0]][pair[1]]+(pair[1]-(c+1))){
                dis[r][c+1]=dis[pair[0]][pair[1]]+(pair[1]-(c+1));
                q.add(new int[]{r,c+1});
            }
            
        }
        
        if(dis[det[0]][det[1]]==Integer.MAX_VALUE)return -1;
        return dis[det[0]][det[1]];
    }
}
