class Solution {
public:
    int singleNonDuplicate(vector<int>& A) {
        int l=0,r=A.size()-1;
        
        while(l<=r){
            int mid=l+(r-l)/2;
            
            if(A[mid]==get(A,mid-1)||A[mid]==get(A,mid+1)){
                if(A[mid]==get(A,mid-1)){
                    if(mid%2==0){
                        r=mid-1;
                    }
                    else{
                        l=mid+1;
                    }
                }
                else{
                    if(mid%2==0){
                        l=mid+2;
                    }
                    else{
                        r=mid-1;
                    }
                }
                
            }
            else{
                return A[mid];
            }
        }
        return -1;
    }
    
    int get(vector<int>& A,int i){
        if(i<0||i>=A.size())return -1; 
        return A[i];
    }
};
