class Solution {
    public int minDistance(String s, String t) {
        
        int dp[][]=new int[s.length()+1][t.length()+1];
        
        for(int i=0;i<dp.length;i++){
            dp[i][0]=i;
        }
        
        for(int i=0;i<dp[0].length;i++){
            dp[0][i]=i;
        }
        
        
        for(int i=1;i<dp.length;i++){
            char c1=s.charAt(i-1);
            for(int j=1;j<dp[0].length;j++){
                char c2=t.charAt(j-1);
                if(c1==c2){
                    dp[i][j]=dp[i-1][j-1];
                }
                else{
                    dp[i][j]=Math.min(dp[i-1][j],dp[i][j-1])+1;
                }
            }
        }
        return dp[s.length()][t.length()];
    }
}
