class Solution {
    public String[] findRestaurant(String[] A, String[] B) {
        int sum=Integer.MAX_VALUE;
        List<String>list=new ArrayList<>();
        
        for(int i=0;i<A.length;i++){
            for(int j=0;j<B.length;j++){
                if(A[i].equals(B[j])){
                    if(i+j==sum){
                        list.add(B[j]);
                    }
                    else if(i+j<sum){
                        sum=i+j;
                        list.clear();
                        list.add(B[j]);
                    }
                }
            }
        }
        String res[]=new String[list.size()];
        for(int i=0;i<res.length;i++){
            res[i]=list.get(i);
        }
        return res;
    }
}
