You are given m arrays, where each array is sorted in ascending order. Now you can pick up two integers from two different arrays (each array picks one) and calculate the distance. We define the distance between two integers a and b to be their absolute difference |a - b|. Your task is to find the maximum distance.

 

Example 1:

Input: arrays = [[1,2,3],[4,5],[1,2,3]]
Output: 4
Explanation: One way to reach the maximum distance 4 is to pick 1 in the first or third array and pick 5 in the second array.
Example 2:

Input: arrays = [[1],[1]]
Output: 0
Example 3:

Input: arrays = [[1],[2]]
Output: 1
Example 4:

Input: arrays = [[1,4],[0,5]]
Output: 4
 

Constraints:

m == arrays.length
2 <= m <= 104
1 <= arrays[i].length <= 500
-104 <= arrays[i][j] <= 104
arrays[i] is sorted in ascending order.
There will be at most 105 integers in all the arrays.












class Solution {
public:
    int maxDistance(vector<vector<int>>& A) {
        int mn=A[0][0];
        int mx=A[0][A[0].size()-1];
        int res=0;
        for(int i=1;i<A.size();i++){
            res=max(res,mx-A[i][0]);
            res=max(res,A[i][A[i].size()-1]-mn);
            
            mn=min(mn,A[i][0]);
            mx=max(mx,A[i][A[i].size()-1]);
        }
        
        return res;
    }
};
