class Solution {
public:
    bool isPossible(vector<int>& A) {
        unordered_map<int,int>hash;
        for(int i:A){
            hash[i]++;
        }
        
        for(int i=0;i<A.size();i++){
            if(hash[A[i]]==0)continue;
            int pre=A[i];
            hash[pre]--;
            int cur=A[i]+1;
            int cnt=1;
            while(true){
                if(hash[cur]==0||hash[cur]<hash[pre]+1){
                    break;
                }
                hash[cur]--;
                cnt++;
                pre=cur;
                cur++;
            }
            if(cnt<3)return false;
        }
        return true;
    }
};
