class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int>res;
        int n=digits.size();
        int car=0;
        for(int i=n-1;i>=0;i--){
            if(i==n-1){
                digits[i]+=1;
                car=digits[i]/10;
                digits[i]%=10;
            }
            else{
                digits[i]+=car;
                car=digits[i]/10;
                digits[i]%=10;
            }
        }
        
        if(car==1){
            res.push_back(1);
        }
        for(int i:digits){
            res.push_back(i);
        }
        
        return res;
    }
};
