class Solution {
    public int[][] imageSmoother(int[][] A) {
        int res[][]=new int[A.length][A[0].length];
        
        for(int i=0;i<A.length;i++){
            for(int j=0;j<A[0].length;j++){
                int total=get1(A,i,j)+get1(A,i+1,j)+get1(A,i-1,j)+get1(A,i,j+1)+get1(A,i,j-1)+get1(A,i+1,j-1)+get1(A,i+1,j+1)+get1(A,i-1,j+1)+get1(A,i-1,j-1);
                int one=get2(A,i,j)+get2(A,i+1,j)+get2(A,i-1,j)+get2(A,i,j+1)+get2(A,i,j-1)+get2(A,i+1,j-1)+get2(A,i+1,j+1)+get2(A,i-1,j+1)+get2(A,i-1,j-1);
                res[i][j]=one/total;
            }
        }
        
        
        return res;
    }
    
    public int get1(int A[][],int i,int j){
        if(i<0||j<0||i>=A.length||j>=A[0].length)return 0;
        return 1;
    }
    
    public int get2(int A[][],int i,int j){
        if(i<0||j<0||i>=A.length||j>=A[0].length)return 0;
        return A[i][j];
    }
}
