class Solution {
public:
    bool checkPossibility(vector<int>& A) {
        if(A.size()==1)return true;
        int n=A.size();
        vector<bool>f(n);
        vector<bool>b(n);
        f[0]=true;
        for(int i=1;i<A.size();i++){
            if(A[i]>=A[i-1]){
                f[i]=true;
            }
            else{
                break;
            }
        }
        
        b[n-1]=true;
        
        for(int i=n-2;i>=0;i--){
            if(A[i]<=A[i+1]){
                b[i]=true;
            }
            else{
                break;
            }
        }
        if(b[1]||f[n-2])return true;
        
        for(int i=1;i<A.size()-1;i++){
            if(f[i-1]&&b[i+1]&&A[i+1]>=A[i-1])return true;
        }
        
        return false;
    }
};
