class Solution {
    public int findNumberOfLIS(int[] A) {
        int mx=1;
        int res=0;
        int n=A.length;
        int dp[]=new int[n];
        int len[]=new int[A.length+10];
        dp[0]=1;
        len[0]=1;
        

        for(int i=1;i<A.length;i++){
            int max=1;
            int cnt=0;
            for(int j=i-1;j>=0;j--){
                if(A[i]>A[j]){
                    max=Math.max(max,1+dp[j]);
                }
            }
            for(int j=i-1;j>=0;j--){
                if(A[i]>A[j]){
                    if(1+dp[j]==max){
                        cnt+=len[j];
                    }
                }
            }
            if(cnt==0)cnt=1;
            dp[i]=max;
            mx=Math.max(mx,max);
            len[i]=cnt;
        }
        
        
        for(int i=0;i<dp.length;i++){
            if(dp[i]==mx)res+=len[i];
        }
        
        return res;
    }
}
