class Solution {
public:
    void setZeroes(vector<vector<int>>& mat) {
        for(int i=0;i<mat.size();i++){
            for(int j=0;j<mat[0].size();j++){
                if(mat[i][j]==0){
                    mat[i][j]=-1000;
                    for(int r=0;r<mat.size();r++){
                        if(mat[r][j]==0)continue;
                        mat[r][j]=-1000;
                    }
                    for(int c=0;c<mat[0].size();c++){
                        if(mat[i][c]==0)continue;
                        mat[i][c]=-1000;
                    }
                    
                }
            }
        }
        
        
        for(int i=0;i<mat.size();i++){
            for(int j=0;j<mat[0].size();j++){
                if(mat[i][j]==-1000)mat[i][j]=0;
            }
        }
    }
};

