class Solution {
    public int monotoneIncreasingDigits(int N) {
        int res=0;
        String s=N+"";
        char A[]=s.toCharArray();
        
        for(int i=1;i<A.length;i++){
            if(A[i]>=A[i-1]){
                
            }
            else{
                int j=i-1;
                A[i-1]--;
                while(j>=1&&A[j-1]>A[j]){
                    A[j-1]--;
                    j--;
                }
                j++;
                for(;j<A.length;j++){
                    A[j]='9';
                }
                
                break;
            }
        }
        
        s=new String(A);
        res=Integer.parseInt(s);
        
        return res;
    }
}
