/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* pruneTree(TreeNode* root) {
        int v=dfs(root);
        if(v==0)return NULL;
        return root;
    }
    
    int dfs(TreeNode* root){
        if(root==NULL){
            return 0;
        }
        
        int l=dfs(root->left);
        int r=dfs(root->right);
        
        if(l==0){
            root->left=NULL;
        }
        if(r==0){
            root->right=NULL;
        }
        return l+r+root->val;
    }
};
