class Solution {
    public void merge(int[] A, int m, int[] B, int n) {
        for(int i=0;i<m/2;i++){
            swap(A,i,m-i-1);
        }
        
        for(int i=0;i<n/2;i++){
            swap(B,i,n-i-1);
        }
        
        int index=m+n-1;
        int i=m-1;
        int j=n-1;
        
        while(i>=0&&j>=0){
            if(A[i]<B[j]){
                A[index--]=A[i--];
            }
            else{
                A[index--]=B[j--];
            }
        }
        
        
        while(i>=0){
           A[index--]=A[i--]; 
        }
        while(j>=0){
           A[index--]=B[j--]; 
        }
        
        
        //reverse back
        for(i=0;i<(m+n)/2;i++){
            swap(A,i,(m+n)-i-1);
        }
        
    }
    
    public void swap(int A[],int i,int j){
        int t=A[i];
        A[i]=A[j];
        A[j]=t;
    }
}
