class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        String A[]=s1.split(" ");
        String B[]=s2.split(" ");
        List<String>res=new ArrayList<>();
        Map<String,Integer>map=new HashMap<>();
        for(String s:A){
            if(!map.containsKey(s)){
                map.put(s,0);
            }
            map.put(s,map.get(s)+1);
        }
        
        for(String s:B){
            if(!map.containsKey(s)){
                map.put(s,0);
            }
            map.put(s,map.get(s)+1);
        }
        
        for(String s:map.keySet()){
            if(map.get(s)==1)res.add(s);
        }
        
        String ans[]=new String[res.size()];
        
        for(int i=0;i<res.size();i++){
            ans[i]=res.get(i);
        }
        return ans;
    }
}
