class RLEIterator {
    int A[];
    int i=0;
    public RLEIterator(int[] A) {
        this.A=A;
    }
    
    public int next(int n) {
        while(n>0){
            if(i>=A.length)break;
            if(A[i]>=n){
                A[i]-=n;
                break;
            }
            else{
                n-=A[i];
                i+=2;
            }
            
        }
        if(i>=A.length)return -1;
        return A[i+1];
    }
}

/**
 * Your RLEIterator object will be instantiated and called as such:
 * RLEIterator obj = new RLEIterator(A);
 * int param_1 = obj.next(n);
 */
