Quick Sort


class Solution {
    public int[] sortArray(int[] A) {
        quick(A,0,A.length-1);
        return A;
    }
    
    public void quick(int A[],int l,int r){
        if(l>=r)return;
        
        int pivot=A[r];
        int index=l;
        for(int i=l;i<=r;i++){
            if(A[i]<pivot){
                swap(A,i,index);
                index++;
            }
        }
        swap(A,index,r);
        quick(A,l,index-1);
        quick(A,index+1,r);
        
    }
    
    public void swap(int A[],int i,int j){
        int t=A[i];
        A[i]=A[j];
        A[j]=t;
    }
}
