class Solution {
public:
    int minFlipsMonoIncr(string s) {
        int res=s.size();
        int total=0;
        int one=0;
        for(int i=0;i<s.size();i++){
            if(s[i]=='1')total++;
        }
        
        for(int i=0;i<s.size();i++){
            int l=i+1;
            int r=s.size()-l;
            if(s[i]=='1')one++;
            res=min(res,one+(r-(total-one)));
        }
        res=min(res,one);
        res=min(res,(int)(s.size()-one));
        
        return res;
    }
};
