用vector 和dot product， cos90=0




class Solution {
    public double minAreaFreeRect(int[][] A) {
        double res=Integer.MAX_VALUE;
        boolean found=false;
        Set<String>set=new HashSet<>();
        for(int pair[]:A){
            set.add(pair[0]+","+pair[1]);
        }
        
        for(int i=0;i<A.length;i++){
            for(int j=0;j<A.length;j++){
                if(i==j)continue;
                for(int k=0;k<A.length;k++){
                    if(k==i||k==j)continue;
                    
                    int core[]=A[i];
                    int p1[]=A[j];int p2[]=A[k];
                    //cos(90)=(a dot b)/(|a|*|b|)
                    int v1[]=new int[]{p1[0]-core[0],p1[1]-core[1]};
                    int v2[]=new int[]{p2[0]-core[0],p2[1]-core[1]};
                    
                    int dot=v1[0]*v2[0]+v1[1]*v2[1];
                    
                    if(dot==0){
                        int p3x=v1[0]+v2[0]+core[0];
                        int p3y=v1[1]+v2[1]+core[1];
                        if(set.contains(p3x+","+p3y)){
                            found=true;
                            double area=Math.sqrt(v1[0]*v1[0]+v1[1]*v1[1])*Math.sqrt(v2[0]*v2[0]+v2[1]*v2[1]);
                            
                            res=Math.min(res,area);
                        }
                    }
                }
            }
        }
        
        if(!found)return 0;
        return res;
    }
}
