class Solution {
    public int maxTurbulenceSize(int[] A) {
        int dp[][]=new int[A.length][2];
        dp[0][0]=1;//in
        dp[0][1]=1;//de
        int res=1;
        for(int i=1;i<A.length;i++){
            if(A[i]>A[i-1]){
                dp[i][0]=1+dp[i-1][1];
                dp[i][1]=1;
            }
            else if(A[i]<A[i-1]){
                dp[i][0]=1;
                dp[i][1]=1+dp[i-1][0];
            }
            else{
                dp[i][0]=1;
                dp[i][1]=1;
            }
            res=Math.max(res,dp[i][0]);
            res=Math.max(res,dp[i][1]);
        }
        
        return res; 
    }
}
