# Leetcode Weekly 233
没做出四题伤心。。。2 3太恶心。。。没做出来不要紧。。。题目补一下就完事了。

<br/><br/>
# 1800. Maximum Ascending Subarray Sum
思路 ：暴力把每个subarray 生成出来然后看看是不是升序就可以了<br/>


**Score** : 800<br/>
```
class Solution {
    public int maxAscendingSum(int[] nums) {
        int res=0;
        for(int i=0;i<nums.length;i++){
            int sum=nums[i];
            for(int j=i+1;j<nums.length;j++){
                if(nums[j]>nums[j-1])sum+=nums[j];
                else break;
            }
            res=Math.max(res,sum);
        }
        
        return res;
    }
}
 
```

# 1801. Number of Orders in the Backlog
题意 ：又是一道阅读题。。。<br/>
思路 ：用两个heap，一个max 一个min，然后有新的order进来时根据type进行互消除<br/>
**Score** : 1400<br/>

```
class Solution {
    int mod=1000000007;
    public int getNumberOfBacklogOrders(int[][] A) {
        long res=0;
        PriorityQueue<int[]>buy=new PriorityQueue<>((a,b)->{
            return b[0]-a[0];
        });
        PriorityQueue<int[]>sell=new PriorityQueue<>((a,b)->{
            return a[0]-b[0];
        });
        
        for(int i=0;i<A.length;i++){
            int price=A[i][0];
            int cnt=A[i][1];
            int type=A[i][2];
            if(type==0){//buy 
                while(sell.size()>0&&sell.peek()[0]<=price&&cnt!=0){
                   int top[] = sell.poll();
                    
                    if(cnt>=top[1]){
                        cnt-=top[1];
                        top[1]=0;
                    }
                    else{
                        top[1]-=cnt;
                        cnt=0;
                    }
                    if(top[1]!=0)sell.add(top);
                }
                
                if(cnt!=0)buy.add(new int[]{price,cnt});
                
            }
            else{//sell
                while(buy.size()>0&&buy.peek()[0]>=price&&cnt>0){
                    int top[]=buy.poll();
                    
                    if(cnt>=top[1]){
                        cnt-=top[1];
                        top[1]=0;
                    }
                    else{
                        top[1]-=cnt;
                        cnt=0;
                    }
                    if(top[1]!=0)buy.add(top);
                    
                }

                if(cnt!=0)sell.add(new int[]{price,cnt});
                
            }
        }
        
        
        while(buy.size()>0){
            int top[]=buy.poll();
            res+=top[1];res%=mod;
        }
        
         while(sell.size()>0){
            int top[]=sell.poll();
            res+=top[1];res%=mod;
        }
        
        
        return (int)(res);
    }
}

```

# 1802. Maximum Value at a Given Index in a Bounded Array
思路 ：二分搜索答案然后数学计算，注意：每个数字至少是1，所以左右扩展扩到1的时候就不能再扩了<br/>
**Score** : 1600<br/>
```
class Solution {
    public int maxValue(int n, int index, int maxSum) {
        long l=1,r=maxSum;
        long res=-1;
        while(l<=r){
            long mid=l+(r-l)/2;
            if(check(n,mid,index,maxSum)){
                res=mid;
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        return (int)(res);
    }
    
    public boolean check(int n,long mid,int index,int max){
        long sum=mid;
        
        long leftcnt=index;
        long rightcnt=n-(index+1);
        
        
        if(leftcnt>=mid-1){
            long aa=(1+mid-1)*(mid-1)/2;
            sum+=aa;sum+=Math.max(0,(leftcnt-(mid-1)));
        }
        else{
            long a=mid-leftcnt;
            long aa=(a+mid-1)*leftcnt/2;
            sum+=aa;
            
        }
    
        
        if(rightcnt>=mid-1){
            long aa=(1+mid-1)*(mid-1)/2;
            sum+=aa;   sum+=Math.max(0,(rightcnt-(mid-1)));                  
            
            
        }
        else{
            long a=mid-rightcnt;
            long aa=(a+mid-1)*rightcnt/2;
            sum+=aa;
            
        }
        
        return sum<=max;
        
    }
}


```
# 1803. Count Pairs With XOR in a Range
思路: 遇到**lo<=val<=hi** 的时候用 get(high)-get(lo-1) 就行。 get 是有多少个pair <=bound。 可以用trie完成<br/>
  
**Score** : 1900<br/>  
```
class Solution {
    public int countPairs(int[] A, int low, int hi) {
        Solution1 sol1=new Solution1();Solution1 sol2=new Solution1();
        return sol1.get(A,hi)-sol2.get(A,low-1);
    }
}

class Solution1{
    Node trie[]=new Node[2];
    int cnt=0;
    public int get(int A[],int high){
        int res=0;
        for(int i=0;i<A.length;i++){
            cnt=0;
            query(A[i],30,trie,high);
            res+=cnt;
            insert(A[i],30,trie);
        }
        return res;
    }
    
    public void query(int n,int i,Node trie[],int high){
        if(i<0){
            return;
        }
        
        int bit=-1;
        if((n&(1<<(i)))==0)bit=0;
        else bit=1;
        
        int kbit=-1;
        if((high&(1<<(i)))==0)kbit=0;
        else kbit=1;
        
        
        if(kbit==0){
            if(bit==0){
                if(trie[0]!=null){
                    if(trie[0].end)cnt+=trie[0].cnt;
                    else query(n,i-1,trie[0].childs,high);
                }
                
                
            }
            else{//b==1                
                if(trie[1]!=null){
                    if(trie[1].end)cnt+=trie[1].cnt;
                    else query(n,i-1,trie[1].childs,high);
                }
            }
            
        }
        else{
            if(bit==0){
                if(trie[0]!=null)cnt+=trie[0].cnt;
                if(trie[1]!=null){
                    if(trie[1].end)cnt+=trie[1].cnt;
                    else query(n,i-1,trie[1].childs,high);
                }
            }
            else{//bit:1
                if(trie[1]!=null)cnt+=trie[1].cnt;
                if(trie[0]!=null){
                    if(trie[0].end)cnt+=trie[0].cnt;
                    else query(n,i-1,trie[0].childs,high);
                }
            }
        }
    }
    
    
    public void insert(int n,int index,Node trie[]){
        if(index<0){
            return;
        }
        int bit=-1;
        if((n&(1<<index))==0)bit=0;
        else bit=1;

        if(trie[bit]==null){
            trie[bit]=new Node();
        }
        trie[bit].cnt++;
        if(index==0)trie[bit].end=true;
        insert(n,index-1,trie[bit].childs);
    }
    
    
     class Node{
        Node childs[]=new Node[2];
         boolean end=false;
        int cnt=0;
    }
}
```
