　需要先把一个数分解"质因数",然后再算约数的个数和所有约数之和.
　　1.约数的个数等于:所有质因数的指数加上1后的乘积;
　　若一个数分解质因数后为(a^m)*(b^n),其中a,b均为质因数;m,n均为相应质因数的指数.
　　则约数个数为(m+1)(n+1).
　　例如: (1)12=2²*3,质因数有2和3,其指数分别为2和1,那么12的约数有(2+1)*(1+1)=6(个);
　　(2)60=2²*3*5,质因数2,3,5的指数分别为2,1,1,那么60的约数有(2+1)*(1+1)*(1+1)=12(个).
　　2.一个数所有约数之和等于:先把每个质因数从0次幂一直加到其最高次幂,再把每个相应质因数幂的和相乘.
　　若一个数分解为(a^m)*(b^n),则这个数所有约数的和为:
　　(a^0+a^1+a^2+a^3+…+a^m)(b^0+b^1+b^2+b^3+…+b^n).
　　例如:(1)12=2²*3,则12所有约数的和为：(2^0+2^1+2^2)*(3^0+3^1)=7*4=28;
　　(2)60=2²*3*5=(2^0+2^1+2^2)*(3^0+3^1)*(5^0+5^1)=7*4*6=168.
